T-64BV: +10 destroyed, +1 abandoned;
T-64BV Zr. 2017: +1 destroyed;
T-72M/M1(R): +2 destroyed;
T-72AV: +1 destroyed, +1 abandoned;
T-72B: +1 destroyed;
Stridsvagn 122: +1 damaged;
M1A1 SA Abrams: +1 abandoned;
Unknown tank: +1 destroyed;
BRM-1(K) reconnaissance vehicle: -1 destroyed;
BRDM-2: +1 destroyed;
BRDM-2L1: +2 destroyed;
BMP-1(P): +8 destroyed;
BMP-1TS: +1 destroyed;
M2A2 Bradley ODS-SA: +2 destroyed, +3 abandoned;
CV9040C: -1 destroyed;
Marder 1A3: +1 destroyed;
BTR-4: +2 destroyed, -1 abandoned;
BTR-60PB: +1 destroyed;
BTR-80: +3 destroyed;
YPR-765: +2 destroyed, +1 abandoned, +2 captured;
M113: +14 destroyed, +1 captured;
FV103 Spartan: +1 destroyed;
VAB: -1 destroyed;
M1126 Stryker: -1 captured;
International M1224 MaxxPro: +6 destroyed, +1 abandoned;
Oshkosh M-ATV: +1 destroyed;
ATF Dingo: +1 destroyed;
BMC Kirpi: +1 destroyed, +1 damaged, +2 captured;
Roshel Senator MRAP: +1 destroyed, +1 captured;
KrAZ Spartan: +1 destroyed;
Kozak-2: +1 destroyed;
Kozak-7: +6 destroyed, +1 abandoned, +2 captured;
M1152 HMMWV: +4 destroyed;
M1165 HMMWV: +1 destroyed;
Panthera T6: +1 destroyed;
Roshel Senator IMV: +2 destroyed, -1 abandoned;
Oncilla: +1 abandoned;
URO VAMTAC: +1 destroyed;
Unknown IMV: -1 destroyed;
Bergepanzer 3 armoured recovery vehicle: -1 destroyed;
M1132 Stryker Engineering Squad Vehicle: +1 destroyed;
KT-L recovery vehicle: +2 captured;
BGM-1 drilling rig: +1 destroyed;
122mm 2S1 Gvozdika: +2 destroyed;
152mm 2S3 Akatsiya: +1 destroyed;
155mm M109A3/A4/A5/A6/L: +2 destroyed;
Ural-4320 with Zu-23-2: +1 destroyed;
A1-SM Fury: +3 captured;
Leleka-100: +1 destroyed, +3 captured;
Mini Shark: +1 destroyed;
KrAZ-6322: +1 destroyed;
GAZ-66: +1 destroyed, +2 captured;
KamAZ 6x6: -2 destroyed;
KamAZ 6x4: +2 destroyed;
MAZ-6317: +1 destroyed;
FMTV M1083A1P2: +1 destroyed;
Land Rover Snatch: +1 destroyed, +1 captured;
DDA-66 mobile disinfection shower: +1 captured;
Unknown truck: +1 destroyed;