T-62M: +1 destroyed;
T-62M Obr. 2022: +1 destroyed;
T-64BV: +1 destroyed;
T-72A: +1 destroyed;
T-72B: -1 abandoned;
T-72B Obr. 1989: +1 destroyed;
T-72B Obr. 2022: +3 destroyed;
T-72BA: +1 captured;
T-72B3: +1 destroyed;
T-72B3 Obr. 2016: +1 destroyed, +1 captured;
T-72B3 Obr. 2022: +1 destroyed, +1 captured;
Unknown T-72: +2 destroyed;
T-80BV: +4 destroyed, +1 captured;
T-80BV Obr. 2022: +1 destroyed;
T-80BVM: +2 destroyed;
T-80BVM Obr. 2022: +3 destroyed, +2 captured;
T-90A: +1 abandoned;
T-90M: +2 destroyed, +1 captured;
Unknown tank: +11 destroyed;
BRDM-2M/A: +1 destroyed;
MT-LB: +17 destroyed, -3 abandoned, +1 captured;
MT-LBVM and MT-LBVMK: -1 damaged;
MT-LB With 14.5mm BPU-1 Turret: +1 destroyed;
Unknown AFV: +8 destroyed, +1 abandoned;
BMP-1(P): +5 destroyed;
BMP-1AM 675-sb3KDZ: +1 destroyed;
BMP-2 675-sb3KDZ: +18 destroyed, +2 abandoned;
Unknown BMP-1/2: +5 destroyed, +2 abandoned;
BMP-3: +7 destroyed, -1 abandoned;
BMP-3 688A-sb6-2KP: +7 destroyed, +1 abandoned;
BMD-2: +1 destroyed;
BMD-4M: +2 destroyed, +1 abandoned;
BTR-82A(M): +5 destroyed, +1 abandoned;
BTR-82AT: +8 destroyed, +2 damaged, +3 abandoned;
BTR-80: +4 destroyed, +1 abandoned;
Unknown BTR-80/BTR-82A: +2 destroyed;
BTR-D: +1 destroyed;
AMN-590951: +2 destroyed;
BTS-4A armoured recovery vehicle: +1 destroyed;
BREM-1 armoured recovery vehicle: +2 destroyed;
BREM-L armoured recovery vehicle: +1 abandoned;
EOV-3521 excavator: +1 abandoned;
1V18 'Klyon-1' artillery command and for ward observer vehicle: +1 destroyed;
82mm 2B9 Vasilek automatic gun mortar: +1 destroyed;
100mm MT-12 anti-tank gun: +1 destroyed;
152mm 2A36 Giatsint-B field-gun: +1 destroyed;
Unknown towed artillery: +1 destroyed;
120mm 2S9 Nona: +1 destroyed;
120mm 2S23 Nona-SVK: +1 destroyed;
122mm 2S1 Gvozdika: +1 destroyed;
152mm 2S3(M) Akatsiya: +3 destroyed;
152mm 2S5 Giatsint-S: +3 destroyed, +1 damaged;
152mm 2S19 Msta-S: +3 destroyed, +1 damaged;
152mm 2S33 Msta-SM2: +1 destroyed;
203mm 2S7(M) Pion/Malka: +1 destroyed;
240mm 2S4 Tyulpan: +2 destroyed;
Unknown SPG: +2 destroyed;
122mm BM-21 Grad: +4 destroyed;
122mm 9P138 Grad-1: +1 destroyed;
220mm TOS-1A: +1 destroyed;
T-72 hull with RBU-6000 MRLS: +1 destroyed;
Ural-4320 with RBU-6000 MRLS: +1 destroyed;
9K33 Osa: +1 destroyed;
9K35 Strela-10: +1 destroyed;
1L261 (for 1L260 Zoopark-1M counter-battery radar complex): +1 damaged;
Su-34 strike aircraft: +1 destroyed;
Tu-22M3 strategic bomber: +1 destroyed;
Mi-8 transport helicopter: +1 destroyed;
Ka-52 Alligator attack helicopter: +2 destroyed;
Orlan-10: +2 destroyed, +2 captured;
Orlan-30: +1 captured;
Eleron T28ME: +1 captured;
ZALA 421-16Å: +2 destroyed;
Supercam S350: +1 destroyed, +3 captured;
Project KS-701 'Tunets' coast guard patrol boat: +2 destroyed;
GAZ-66: +1 destroyed;
GAZ-3308: +3 destroyed;
ZiL-131: +1 destroyed;
2F510 transport vehicle for 2S12 'Sani' mortaron Ural-43206 chassis: +1 destroyed;
BAZ-69092(for S-400): +1 damaged;
Ural-4320: +27 destroyed, +1 captured;
Ural-43206: +2 destroyed;
KamAZ 4x4: +1 destroyed;
KamAZ 6x4: +22 destroyed;
KamAZ 8x8 with armoured cabin: +2 destroyed;
KamAZ-65221: +2 destroyed;
UAZ-469 jeep: +1 destroyed;
LuAZ-969: +1 destroyed;