T-64BV Zr. 2017: +1 destroyed;
T-72EA: +1 destroyed;
MT-LB: +1 destroyed;
BMP-1(P): -4 destroyed;
BWP-1: +5 destroyed;
M2A2 Bradley ODS-SA: +1 destroyed, +1 abandoned;
BTR-3: +2 destroyed;
BTR-70M: +1 destroyed;
BTR-7: +1 abandoned;
M113: +2 destroyed, +1 captured;
M113AS4: +1 destroyed;
FV103 Spartan: +1 destroyed;
VAB: +1 abandoned;
M1126 Stryker: +1 destroyed;
International M1224 MaxxPro: +2 destroyed, +1 captured;
Roshel Senator MRAP: +3 destroyed;
Kozak-7: +2 destroyed, +1 abandoned;
M1114 M1151 HMMWV: +1 destroyed;
M1165 HMMWV: -1 destroyed;
M1117: +1 abandoned;
INKAS Titan-S: +1 destroyed;
Roshel Senator IMV: +1 destroyed;
M577 command post: +1 abandoned;
AVLB: +1 destroyed;
122mm 2S1 Gvozdika: +1 destroyed;
152mm 2S3 Akatsiya: +1 destroyed;
155mm M109A3/A4/A5/A6/L: +1 destroyed;
155mm Caesar 6x6: +1 destroyed;
155mm 2S22 'Bohdana' 4.0: +1 destroyed;
Mi-8 transport helicopter: +1 destroyed;
Mi-24 attack helicopter: +1 destroyed;
A1-SM Fury: +1 captured;
Land Rover Snatch: +1 destroyed;