T-64BV: +3 destroyed, +1 damaged, +1 abandoned, +1 captured;
T-72 'Ural': +1 destroyed;
T-72M/M1(R): +2 destroyed;
T-72B: +1 destroyed;
PT-91 Twardy: +1 destroyed;
T-80BV: +2 destroyed;
M1A1 SA Abrams: +2 destroyed, -1 abandoned, +1 captured;
Unknown tank: +1 destroyed;
BRM-1(K) reconnaissance vehicle: +1 destroyed;
BRDM-2L1: +1 destroyed, +1 abandoned, +1 captured;
Unknown AFV: +2 destroyed;
BMP-1(P): +4 destroyed;
BMP-1TS: +1 abandoned;
BVP M-80A: +1 destroyed, +1 abandoned;
BMP-2(K): +5 destroyed;
M2A2 Bradley ODS-SA: +1 destroyed, +1 abandoned;
CV9040C: +1 destroyed;
Marder 1A3: +1 destroyed;
BTR-3: -1 destroyed;
BTR-60D: +1 destroyed;
BTR-7: +2 destroyed;
BTR-80: +1 destroyed;
YPR-765: +1 destroyed, +1 abandoned;
M113: +3 destroyed, +2 abandoned;
M113AS4: +1 abandoned;
VAB: +1 destroyed, +1 abandoned;
M1126 Stryker: +1 destroyed, +1 abandoned;
M548 tracked cargo carrier: +1 destroyed;
International M1224 MaxxPro: +3 destroyed, +1 abandoned, +1 captured;
ATF Dingo: +1 destroyed;
BMC Kirpi: +2 destroyed, +1 abandoned, +1 captured;
Roshel Senator MRAP: +2 destroyed, +1 captured;
Kozak-2: +1 destroyed;
Kozak-2M1: +3 destroyed;
Kozak-7: +3 destroyed, +2 abandoned, +3 captured;
M1114 M1151 HMMWV: +5 destroyed, +1 captured;
M1152 HMMWV: +2 destroyed;
Unknown HMMWVvariant: +2 destroyed;
INKAS Titan-S: -2 destroyed;
Panthera T6: +1 destroyed;
Roshel Senator IMV: +4 destroyed, +1 captured;
APC-SH Fighter 2: +1 destroyed;
Unknown IMV: +3 destroyed;
IMR-2 combat engineering vehicle: +1 destroyed;
BTS-4A armoured recovery vehicle: +2 destroyed;
BREM-1 armoured recovery vehicle: +1 destroyed;
Unknown towed artillery: +1 destroyed;
122mm 2S1 Gvozdika: +8 destroyed;
152mm 2S3 Akatsiya: +2 destroyed;
122mm APR-40: +1 destroyed;
KamAZ 6x6 with S-60: +1 destroyed;
9K35 Strela-10: +1 destroyed;
ST-68U radar: +1 destroyed;
Unknownradar: +1 destroyed;
A1-SM Fury: +1 captured;
Leleka-100: +1 destroyed;
KrAZ-6322: +2 destroyed;
ZiL-131: +1 destroyed;
Ural-4320: +1 destroyed;
KamAZ 6x6: +1 destroyed;
Land Rover Snatch: +8 destroyed;
Iveco VM90: +1 destroyed, +1 damaged;
Mercedes-Benz Zetros: +1 destroyed;
Unknown vehicle: +2 destroyed;