T-64BV: +5 destroyed;
T-64BV Zr. 2017: +1 destroyed;
T-72AV: +3 destroyed;
PT-91 Twardy: +1 destroyed;
Leopard 2A6: +1 damaged;
M1A1 SA Abrams: +1 destroyed;
Unknown tank: +1 destroyed;
Unknown AFV: +1 destroyed;
BMP-1(P): +2 destroyed, +1 abandoned, +1 captured;
BMP-2(K): +1 destroyed;
M2A2 Bradley ODS-SA: +2 abandoned;
Marder 1A3: +2 destroyed, +1 damaged, +1 captured;
BTR-4: +5 destroyed, +2 captured;
BTR-60PB: +1 destroyed;
BTR-7: +1 destroyed;
M113: +3 destroyed;
FV103 Spartan: +1 destroyed;
Sisu XA-185: +1 destroyed;
M1126 Stryker: +2 destroyed, +2 captured;
International M1224 MaxxPro: +4 destroyed, +1 damaged, +1 captured;
Cougar H: +4 destroyed, +2 abandoned;
Kozak-2: +1 destroyed;
Kozak-7: +2 destroyed, +3 abandoned;
M1114 M1151 HMMWV: +1 destroyed, +1 abandoned, +1 captured;
M1152 HMMWV: +1 destroyed;
Unknown HMMWVvariant: +2 destroyed;
INKAS Titan-S: +1 destroyed;
Roshel Senator: +2 destroyed, +2 abandoned, +2 captured;
Oncilla: +1 abandoned;
Unknown IMV: +3 destroyed;
M88A2armoured recovery vehicle: +1 abandoned;
M1132 Stryker Engineering Squad Vehicle: +2 destroyed;
100mm MT-12 anti-tank gun: +1 damaged;
122mm D-30 howitzer: +1 destroyed;
152mm D-20 gun-howitzer: +1 damaged;
152mm 2A65 Msta-B howitzer: +1 destroyed;
Unknown towed artillery: +2 destroyed;
122mm 2S1 Gvozdika: +2 destroyed;
152mm 2S3 Akatsiya: +2 destroyed;
155mm AHS Krab: +1 destroyed;
155mm ShKH Zuzana 2: +1 destroyed;
155mm 2S22 'Bohdana' 3.0: +2 destroyed;
227mm M142 HIMARS: +2 destroyed, +2 damaged;
2K22M Tunguska-M: +1 damaged;
GAZ-66 with Zu-23-2: +4 destroyed, +1 damaged;
9K35 Strela-10: +1 destroyed;
9A310M1 TELAR (for Buk-M1): -1 destroyed;
9A39M1 TEL (for Buk-M1): +1 damaged;
ST-68U radar: +1 destroyed;
MiG-29 fighter aircraft: +2 destroyed;
Su-27 fighter aircraft: -1 destroyed;
A1-SM Fury: +1 captured;
Shark: +3 destroyed;
Mara-2M: +1 destroyed;
Raybird-3: +1 destroyed;
Primoco One 150: +2 destroyed;
KrAZ-6322: +1 destroyed;
KrAZ-5233: +1 destroyed;
Ural-4320: +1 destroyed;
Unknown truck: +3 destroyed;