T-62 Obr. 1967: +1 destroyed;
T-62M: +9 destroyed;
T-62M Obr. 2022: +9 destroyed;
T-62MV: +2 destroyed;
T-62MV Obr. 2022: +1 destroyed;
Unknown T-62: +5 destroyed;
T-64BV: -1 destroyed;
Unknown T-64: +1 destroyed;
T-72B: +2 destroyed, -1 captured;
T-72B Obr. 1989: +1 destroyed;
T-72B Obr. 2022: +9 destroyed, +1 abandoned;
T-72B3: +2 destroyed;
T-72B3 Obr. 2016: +5 destroyed;
T-72B3 Obr. 2022: +7 destroyed, +1 abandoned, +1 captured;
Unknown T-72: +14 destroyed, +1 abandoned;
T-80BV: +32 destroyed;
T-80BV Obr. 2022: +7 destroyed, +1 abandoned;
T-80BVM: +3 destroyed;
T-80BVM Obr. 2022: +6 destroyed, -1 abandoned;
Unknown T-80: +4 destroyed, -1 abandoned;
T-90A: +1 destroyed;
T-90S: +1 captured;
T-90M: +7 destroyed, +2 abandoned;
Unknown tank: +21 destroyed, -1 damaged, +3 abandoned;
BRM-1(K) reconnaissance vehicle: +3 destroyed;
BRDM-2MS: +1 destroyed;
MT-LB: +90 destroyed;
MT-LBVM and MT-LBVMK: +8 destroyed, +1 abandoned;
MT-LB with ZU-23 AA gun: +1 destroyed;
MT-LBVM(K) with 25mm 2M-3 naval gun: +1 destroyed;
MT-LBu: +2 destroyed;
MT-LBu with 57mm S-60: +1 destroyed;
Unknown AFV: +30 destroyed, +4 abandoned;
BMP-1(P): +31 destroyed, -1 damaged, +2 abandoned;
BMP-1AM 675-sb3KDZ: +13 destroyed, +1 abandoned;
BMP-2M Berezhok: +2 destroyed;
BMP-2 675-sb3KDZ: +40 destroyed, +8 abandoned;
BMP-2M 675-sb3KDZ: +5 destroyed;
Unknown BMP-1/2: +18 destroyed, +1 damaged, +2 abandoned;
BMP-3: +22 destroyed, +1 abandoned;
BMP-3 Obr. 2020: +4 destroyed;
BMP-3 688A-sb6-2KP: +35 destroyed, +6 abandoned;
BMD-2: +15 destroyed, +2 abandoned, +1 captured;
BMD-4M: +10 destroyed, +4 abandoned;
Unknown BMP-3 or BMD-4M: +4 destroyed;
BTR-82A(M): +56 destroyed, -1 damaged, +8 abandoned, +1 captured;
BTR-82AT: +50 destroyed, +10 abandoned;
BTR-70: +1 destroyed, +1 abandoned;
BTR-70M: +2 destroyed;
BTR-80: +15 destroyed, +1 abandoned;
Unknown BTR-80/BTR-82A: +7 destroyed;
Remdiesel Z-STS Akhmat: +25 destroyed, +3 abandoned;
BTR-D: +3 destroyed;
BTR-MDM Rakushka: +2 destroyed;
GAZ Tigr: -1 abandoned;
GAZ Tigr-M: +13 destroyed;
AMN-590951: +13 destroyed;
KamAZ Patrol: +2 destroyed;
RIDA 'Buran ASV': +1 destroyed;
STS Sarmat-3: +1 damaged;
R-149MA3 command and staff vehicle: +1 destroyed;
Command post for 51U6 'Kasta-2E1' surveillance radar: +1 destroyed;
Unknown communications station based on the KamAZ 6x6: +1 destroyed;
BTS-4A armoured recovery vehicle: +1 destroyed;
BREM-1 armoured recovery vehicle: +5 destroyed, +1 abandoned;
MTP-A2 recovery vehicle: +1 destroyed;
IMR-2(M) combat engineering vehicle: +2 destroyed, +1 abandoned;
EOV-3521 excavator: +2 destroyed;
ISDM Zemledeliye remote mine-laying system: +1 destroyed;
MTU-72 bridge layer: +1 destroyed;
Kuryer armed UGV: +1 destroyed;
9P149 Shturm-S: +1 destroyed;
9T452 transporter-loader (for BM-27 Uragan MRL): +2 destroyed;
100mm MT-12 anti-tank gun: +2 destroyed;
152mm D-20 gun-howitzer: +1 destroyed, +1 damaged;
152mm 2A65 Msta-B howitzer: +1 destroyed;
152mm 2A36 Giatsint-B field-gun: +1 destroyed, +1 captured;
120mm 2S9 Nona: +2 destroyed;
120mm 2S23 Nona-SVK: +1 destroyed;
152mm 2S3(M) Akatsiya: +5 destroyed;
152mm 2S5 Giatsint-S: +1 destroyed;
152mm 2S19 Msta-S: +5 destroyed;
203mm 2S7(M) Pion/Malka: +4 destroyed;
240mm 2S4 Tyulpan: +1 destroyed;
122mm BM-21 Grad: +10 destroyed, +2 damaged;
122mm 9P138 Grad-1: +4 destroyed;
T-72 hull with 213mm RBU-6000 MRLS: +1 destroyed;
MT-LB with 213mm RBU-6000 MRLS: +2 destroyed;
Ural-4320 with 213mmRBU-6000 MRLS: +1 destroyed;
220mm BM-27 Uragan: +1 destroyed;
Ural-4320 with 23mmZU-23-2: +1 destroyed;
Ural-4320 with 57mm AZP S-60: +1 destroyed;
9K33 Osa: +1 damaged;
9K35 Strela-10: +2 destroyed;
9A39M1-2 TEL (for Buk-M1-2): +1 destroyed;
TEL (for Buk-M2): +7 destroyed, +3 captured;
9A317M TELAR (for Buk-M3): +2 destroyed;
5Unknown Buk M1-2/M2/M3 TEL(AR): +14 destroyed, +1 damaged;
9A331 TLAR (for 9K331 Tor-M1): +1 destroyed;
Unknown SAM system: +1 destroyed;
9S36 (for Buk-M2): +1 destroyed;
9S36M (for Buk-M3): +1 destroyed;
92N6A engagement radar(for S-400): +1 destroyed, +1 damaged;
1L259(for Zoopark-1 counter-battery radar complex): +1 destroyed;
1L261 (for 1L260 Zoopark-1M counter-battery radar complex): +1 damaged;
48Ya6-K1 Podlet-K1 low-altitude S-band surveillance radar: +1 damaged;
Antenna vehicle (for 51U6 'Kasta-2E1' surveillance radar: +1 destroyed;
Unknown radar: -1 damaged;
R-934B 'Sinitsa' automated jamming station: +1 destroyed;
Su-25 close air support aircraft: +1 damaged;
Su-34 strike aircraft: +2 destroyed;
Mi-28 attack helicopter: +1 destroyed;
Ka-52 Alligator attack helicopter: +1 destroyed;
Orion: +1 destroyed;
Orlan-10: +3 destroyed;
Orlan-30: +1 destroyed;
Eleron T28ME: +1 captured;
ZALA Z-16 (421-16Å): +9 destroyed, +4 captured;
Merlin-VR: +1 captured;
Supercam S350: +5 destroyed, +3 captured;
SKAT 350: +2 destroyed, +2 captured;
Feniks: +2 destroyed, +1 captured;
GAZ-66: +4 destroyed;
GAZ-3308: +3 destroyed, +2 captured;
GAZ Sobol: +1 destroyed;
GAZ-S41A23 'Sadko Next': +1 destroyed;
ZiL-131: +2 destroyed;
2F510 transport vehicle for 2S12 'Sani' mortaron Ural-43206 chassis: +1 destroyed;
Ural-4320: +42 destroyed, +1 captured;
Ural-43206: +2 destroyed;
Ural-63704-0010 Tornado-U: +2 destroyed;
MAZ 531605 tanker: +1 destroyed;
medical vehicle: +1 captured;
KamAZ 6x4: +28 destroyed, +1 damaged;
KamAZ 6x6 tanker: +6 destroyed;
KamAZ-4385: +1 destroyed;
KamAZ with MM-501 armoured cabin: +1 destroyed;
KamAZ 8x8 with armoured cabin: +1 destroyed;
UAZ-452 van: +2 destroyed;
(Unknown) truck: +1 destroyed, +1 damaged;