T-64BV: +13 destroyed, +3 abandoned, -1 captured;
T-64BV Zr. 2017: +11 destroyed;
T-64BVK: +1 destroyed;
T-64BM 'Bulat': +1 destroyed;
T-72 'Ural': +1 destroyed;
T-72M/M1(R): +3 destroyed;
T-72EA: +1 destroyed;
T-72AV: +6 destroyed;
T-72B: -1 destroyed;
T-72AMT: +1 destroyed;
PT-91 Twardy: +1 destroyed;
Unknown T-72: +2 destroyed, +1 damaged;
T-80BV: +5 destroyed;
Leopard1A5: +8 destroyed, +1 damaged, +3 abandoned;
Leopard 2A4: +1 destroyed, +2 abandoned;
M1A1 SA Abrams: +2 abandoned;
Unknown tank: +6 destroyed, +1 abandoned;
AMX-10 RC(R): +1 destroyed;
BRM-1(K) reconnaissance vehicle: +5 destroyed;
BRDM-2: +3 destroyed;
BRDM-2L1: +1 destroyed;
MT-LB: +5 destroyed;
MT-LBu: +1 destroyed;
MT-LB-S Ambulance: +1 destroyed;
Unknown AFV: +3 destroyed;
BMP-1(P): +36 destroyed, +3 abandoned, +7 captured;
BMP-1TS 'Spys': +8 destroyed, +2 abandoned;
BWP-1: +4 destroyed, +1 abandoned;
Pbv 501A: +1 destroyed;
BVP M-80A: +1 destroyed;
BMP-2(K): +10 destroyed, +1 abandoned, +1 captured;
Unknown BMP-1/2: +5 destroyed;
BMD-2: +1 destroyed;
M2A2 Bradley ODS-SA: +10 destroyed, +11 abandoned, +2 captured;
CV9040C: +2 destroyed, +1 damaged, +1 abandoned;
BTR-3: +1 destroyed, +1 abandoned;
BTR-4: +1 destroyed;
PRI or AIFV-B-C25: +1 destroyed;
BTR-60PB: -1 destroyed;
BTR-70M: +1 abandoned;
BTR-7: +2 destroyed, +2 abandoned;
BTR-80: +1 destroyed;
Puma 6x6: +1 abandoned;
YPR-765: +4 destroyed, +2 abandoned, +1 captured;
M113: +30 destroyed, +12 abandoned, +9 captured;
FV103 Spartan: +1 destroyed, +1 damaged, +1 abandoned;
FV105 Sultan: +1 destroyed;
FV432 Bulldog: +1 captured;
VAB: +5 destroyed, +1 damaged;
Sisu XA-185: +2 destroyed;
M1126 Stryker: +5 destroyed, +2 abandoned;
converted to APC: +1 destroyed;
FFG APC: +1 destroyed, +1 abandoned;
BOV APC: +1 destroyed, +1 captured;
Pbv 302: +2 abandoned;
Mastiff Protected Patrol: +4 destroyed;
Bushmaster Protected Mobility Vehicle: +3 destroyed, +1 damaged, +1 captured;
International M1224 MaxxPro: +19 destroyed, +2 abandoned, +2 captured;
Oshkosh M-ATV: +1 destroyed, +1 abandoned;
ATF Dingo: +1 destroyed;
BMC Kirpi: +1 destroyed, +1 abandoned, +2 captured;
Roshel Senator MRAP: +11 destroyed, +1 abandoned;
Cougar H: +1 abandoned;
Varta: +1 destroyed;
Kozak-2: +1 destroyed;
Kozak-2M1: +4 destroyed;
Kozak-7: +15 destroyed, +3 abandoned, +2 captured;
M1114 M1151 HMMWV: +4 destroyed, +3 abandoned;
M1152 HMMWV: +5 destroyed;
M998 HMMWV: +1 destroyed;
M1165 HMMWV: +1 captured;
Unknown HMMWVvariant: +3 destroyed;
Husky Tactical Support Vehicle: +1 destroyed, +1 captured;
Iveco LMV: +2 destroyed;
INKAS Titan-S: +1 destroyed;
Roshel Senator IMV: +1 destroyed;
Oncilla: +1 destroyed;
Otokar Cobra II: +2 destroyed;
URO VAMTAC: +1 destroyed;
Unknown IMV: +1 destroyed;
BMP-1KSh command staff vehicle: +1 captured;
M577 command post: +10 destroyed, +4 abandoned;
Wisent 1 mine-clearing tank: +1 abandoned;
BTS-4A armoured recovery vehicle: +1 destroyed;
BREM-1 armoured recovery vehicle: +2 destroyed;
Assault Breacher: +1 abandoned;
9T452 transporter-loader (for BM-27 'Uragan' MRL): +1 destroyed;
100mm MT-12 anti-tank gun: +1 destroyed;
105mm L119 howitzer: +1 abandoned;
152mm 2A36 Giatsint-B field-gun: +1 destroyed;
120mm 2S9 Nona-SV: +6 destroyed;
122mm 2S1 Gvozdika: +12 destroyed;
152mm 2S3 Akatsiya: +2 destroyed;
152mm 2S5 Giatsint-S: +1 destroyed;
155mm M109A3/A4/A5/A6/L: +1 destroyed;
155mm Caesar 6x6: +1 destroyed;
155mm Panzerhaubitze 2000: +1 destroyed;
155mm AS-90: +1 destroyed;
155mm 2S22 'Bohdana' 2.0: +1 destroyed;
155mm 2S22 'Bohdana' 3.0: +1 destroyed;
155mm 2S22 'Bohdana' 4.0: +2 destroyed;
Unknown SPG: +1 destroyed;
220mm BM-27 Uragan: +1 destroyed;
P-18 'Terek' early warning radar): +1 captured;
5N63S 'Flap Lid B' (for S-300PS): +1 destroyed;
Bukovel-AD EW system: +1 destroyed;
Su-27 fighter aircraft: +1 destroyed;
Su-25 close air support aircraft: +1 destroyed;
Bayraktar TB2: +1 destroyed;
A1-SM Fury: +4 destroyed, +4 captured;
Leleka-100: +6 destroyed, +5 captured;
Shark-D: +19 destroyed, +3 captured;
FlyEye: +1 destroyed, +1 captured;
AeroVironment RQ-20 Puma: +1 captured;
RQ-35 Heidrun: +1 captured;
Unknown reconnaissance UAV: +1 destroyed;
KrAZ-255B: +1 destroyed;
KrAZ-5233: +4 destroyed;
KrAZ-6322: +1 destroyed;
ATS-59G-based support tractor (for 1RL139 P-37 'Mech' early warning radar): +1 destroyed;
Bogdan-2251 ambulance: +1 destroyed, +1 captured;
GAZ-66: +3 destroyed, +2 captured;
ZiL-130: +2 destroyed;
ZiL-131: +5 destroyed;
Ural-4320: +2 destroyed, +1 abandoned, -1 captured;
Ural tanker: +1 destroyed;
KamAZ 6x6: +1 destroyed;
Land Rover Snatch: +1 destroyed, +1 damaged, +1 captured;
UAZ-452 van: +1 destroyed;
Iveco Magirus 90-16 AW 4x4: +1 destroyed;
series: +1 destroyed;
Unknown truck: +1 destroyed;
Unknown tanker: +1 destroyed;
Unknown vehicle: +4 destroyed;