T-64BV: +12 destroyed, +2 abandoned;
T-64BV Zr. 2017: +1 captured;
T-64BM2 'Bulat': -1 destroyed;
T-72 'Ural': +2 destroyed;
T-72M/M1(R): +2 destroyed;
T-72EA: +1 destroyed;
T-72AV: +2 destroyed;
T-72AMT: +1 destroyed;
Unknown T-72: +4 destroyed;
T-80UD: +1 damaged;
Leopard 2A4: +1 damaged;
Unknown tank: +1 destroyed, +1 abandoned;
AMX-10 RC(R): +1 destroyed;
BRM-1(K) reconnaissance vehicle: +1 destroyed, +1 captured;
BRDM-2: +2 destroyed;
BRDM-2L1: +1 captured;
Unknown AFV: +1 destroyed, +1 damaged;
BMP-1(P): +6 destroyed, +2 abandoned;
BMP-1TS: +3 destroyed, +1 damaged;
BWP-1: -1 destroyed;
BVP M-80A: +2 destroyed;
BMP-2(K): +11 destroyed;
Unknown BMP-1/2: +2 destroyed;
M2A2 Bradley ODS-SA: +8 destroyed, -1 abandoned, +2 captured;
CV9040C: +4 destroyed, +2 abandoned;
Marder 1A3: +3 destroyed, -1 abandoned;
BTR-3: +1 destroyed;
BTR-4: +2 destroyed;
BTR-60PB: +1 destroyed;
BTR-70M: +1 destroyed;
BTR-80: +2 destroyed, -1 captured;
Unknown BTR: +1 destroyed;
YPR-765: +8 destroyed, +2 abandoned;
M113: +35 destroyed, +1 damaged, +7 abandoned, +4 captured;
M113AS4: +1 destroyed;
M113G3DK/G4DK: +1 destroyed;
FV103 Spartan: +2 destroyed;
FV432 Bulldog: +1 destroyed, +2 captured;
VAB: +7 destroyed, +1 abandoned, +2 captured;
M1126 Stryker: +3 destroyed, +2 damaged, +1 captured;
converted to APC: +2 destroyed;
FFG APC: +4 destroyed;
BOV APC: +1 destroyed, +1 abandoned;
Mastiff Protected Patrol: +1 abandoned;
Bushmaster Protected Mobility Vehicle: +3 destroyed;
International M1224 MaxxPro: +22 destroyed, +3 abandoned, +3 captured;
Oshkosh M-ATV: +2 destroyed, +1 captured;
BMC Kirpi: +9 destroyed, -1 damaged, +2 abandoned, +5 captured;
Roshel Senator MRAP: +4 destroyed, +2 captured;
Cougar H: +1 destroyed, +2 captured;
Varta: +2 destroyed, +1 captured;
Kozak-2M1: +5 destroyed, +1 damaged;
Kozak-7: +20 destroyed, +7 abandoned;
M1114 M1151 HMMWV: +10 destroyed, +4 abandoned;
M1152 HMMWV: +1 destroyed, +1 abandoned;
Unknown HMMWVvariant: +2 destroyed;
M1117: +1 destroyed;
Iveco LMV: +1 destroyed, +1 abandoned;
Panthera T6: +1 destroyed, +1 captured;
Roshel Senator IMV: +7 destroyed, +1 damaged;
Oncilla: +1 destroyed;
Terradyne Gurkha: +1 destroyed;
Unknown IMV: +1 destroyed;
command post: +2 destroyed, +1 abandoned;
M1132 Stryker Engineering Squad Vehicle: +1 destroyed;
MTO-AT mobile workshop: +1 captured;
EOV-4421 excavator: +2 destroyed;
excavator: +1 destroyed;
105mm L119 howitzer: +1 destroyed;
120mm 2B16 Nona-K gun mortar: +1 destroyed;
155mm M777A2 howitzer: +1 destroyed;
Unknown towed artillery: +1 destroyed;
122mm 2S1 Gvozdika: +9 destroyed;
152mm 2S3 Akatsiya: +1 destroyed;
155mm M109A3/A4/A5/A6/L: +3 destroyed;
155mm AS-90: +1 destroyed;
155mm 2S22 'Bohdana' 3.0: +1 destroyed;
155mm 2S22 'Bohdana' 4.0: +3 destroyed;
203mm 2S7 Pion: +1 damaged;
Unknown SPG: +4 destroyed;
122mm 9P138 Grad-1: +1 destroyed;
227mm M142 HIMARS: +1 damaged;
P-18 'Malakhit': +1 destroyed;
36D6 ST-68U surveillance radar: +8 destroyed;
AN/MPQ-53 radar (for MIM-104 'Patriot'): +1 damaged;
Su-24M strike aircraft: +1 destroyed;
Mi-24 attack helicopter: +1 damaged;
Bayraktar TB2: +1 destroyed;
A1-SM Fury: +6 destroyed, +3 captured;
Leleka-100: +4 destroyed, +3 captured;
Leleka-LR: +1 destroyed;
Raybird-3: +1 destroyed;
Hor: +1 destroyed;
Penguin C: +1 destroyed;
AeroVironment RQ-20 Puma: +2 destroyed;
Malloy Aeronautics T150 cargo UAV: +1 destroyed;
KrAZ-255B: +2 destroyed;
KrAZ-260: +1 destroyed;
Bogdan-2251 ambulance: +2 destroyed;
Bogdan-5316: +1 captured;
GAZ-66: +4 destroyed, +1 captured;
GAZ-3307: +1 destroyed;
ZiL-130: +1 destroyed;
ZiL-131: +8 destroyed;
ZiL-4331: +1 destroyed;
Ural-4320: +5 destroyed;
Ural tanker: +1 destroyed;
KamAZ 6x6: +2 destroyed;
KamAZ 6x4: +2 destroyed;
Unknown KamAZ: +1 destroyed;
MAZ-5337 tanker: +1 destroyed;
MAZ-6317: +1 captured;
FMTV M1083A1P2: +1 destroyed;
Land Rover Snatch: +1 destroyed;
UAZ-452 van: +1 damaged;
Mercedes-Benz Zetros: +1 destroyed;
series: +1 destroyed;
Unknown truck: -1 destroyed;