T-55A Obr. 1981: +1 destroyed;
T-62 Obr. 1967: +1 destroyed;
T-62M: +3 destroyed;
T-62M Obr. 2022: +2 destroyed;
T-62MV: +1 destroyed;
Unknown T-62: +1 abandoned;
T-72AV: +1 destroyed;
T-72B: +2 destroyed;
T-72B Obr. 1989: -1 destroyed;
T-72B Obr. 2022: +9 destroyed;
T-72B3: -2 destroyed, -1 abandoned;
T-72B3 Obr. 2016: +2 destroyed;
T-72B3 Obr. 2022: +2 destroyed;
Unknown T-72: +3 destroyed;
T-80BV: +6 destroyed;
T-80BV Obr. 2022: +4 destroyed, +1 abandoned;
T-80BVM Obr. 2022: +1 destroyed, +1 abandoned;
T-90M: +2 destroyed, +1 damaged;
Unknown tank: +9 destroyed, +1 abandoned;
MT-LB: +35 destroyed, +2 abandoned;
MT-LBVM and MT-LBVMK: +4 destroyed;
Unknown AFV: +6 destroyed, +1 abandoned;
BMP-1(P): +10 destroyed;
BMP-1AM: +1 abandoned;
BMP-1AM 675-sb3KDZ: +8 destroyed;
BMP-2M Berezhok: +1 destroyed;
BMP-2 675-sb3KDZ: +16 destroyed;
BMP-3: +10 destroyed, +1 abandoned;
BMP-3 Obr. 2020: +2 destroyed;
BMP-3 688A-sb6-2KP: +3 destroyed, -1 abandoned;
BMD-2: +4 destroyed, +1 abandoned;
BMD-4M: +2 destroyed, +1 abandoned;
BTR-82A(M): +6 destroyed, -1 damaged;
BTR-82AT: +16 destroyed, +2 abandoned;
BTR-50: +1 destroyed;
BTR-80: +6 destroyed, +1 abandoned;
Unknown BTR-80/BTR-82A: +4 destroyed;
Remdiesel Z-STS Akhmat: +1 destroyed;
GAZ Tigr-M: +3 destroyed, -1 abandoned;
AMN-590951: +2 destroyed;
RIDA 'Buran ASV': +1 captured;
BREM-1 armoured recovery vehicle: +1 destroyed;
EOV-3521 excavator: +1 destroyed;
River link pontoon (for unknown floating bridge system): +1 destroyed, +1 damaged;
122mm D-30 howitzer: +1 destroyed;
120mm 2S9 Nona: +1 destroyed;
122mm 2S1 Gvozdika: +1 destroyed, -2 damaged;
152mm 2S3(M) Akatsiya: +1 destroyed;
152mm 2S5 Giatsint-S: +2 destroyed;
152mm 2S19 Msta-S: +1 destroyed;
240mm 2S4 Tyulpan: +1 destroyed;
122mm BM-21 Grad: +4 destroyed;
220mm BM-27 Uragan: +1 destroyed;
Ural-4320 with 57mm AZP S-60: +2 destroyed;
2K22M1 Tunguska: +1 destroyed;
9A317 TELAR (for Buk-M2): +2 destroyed;
9A317M TELAR (for Buk-M3): +1 destroyed, +1 damaged;
4Unknown Buk M1-2/M2/M3 TEL(AR): +13 destroyed, +1 damaged;
1L261 (for 1L260 Zoopark-1M counter-battery radar complex): +1 destroyed;
Su-25 close air support aircraft: +1 destroyed;
Mi-8 transport helicopter: +1 destroyed;
Orion: +1 destroyed;
Sukhoi S-70 Okhotnik-B: +1 destroyed;
Orlan-30: +1 captured;
ZALA Z-16 (421-16Å): +10 destroyed, +1 captured;
Merlin-VR: +1 destroyed, +1 captured;
Supercam S350: +2 destroyed;
Feniks: +1 destroyed;
GAZ-66: +2 destroyed;
GAZ-3308: +1 destroyed;
ZiL-131: +3 destroyed;
ZiL-131 tanker: +1 destroyed;
Ural-4320: +13 destroyed, +1 damaged;
Ural-4320 DKZ: +1 destroyed;
PAK-200(M) mobile field kitchen based on Ural-4320: +1 destroyed;
PAK-200(M) mobile field kitchen based on KamAZ 6x6: +2 destroyed, +1 captured;
medical vehicle: +1 destroyed;
KamAZ 6x4: +2 destroyed;
UAZ-39094: +1 destroyed;
(Unknown) truck: +1 destroyed;
(Unknown) vehicle: +1 destroyed;