T-62M: +7 destroyed;
T-62M Obr. 2022: +3 destroyed;
T-62MV: +3 destroyed, -1 abandoned;
T-62MV Obr. 2022: +1 destroyed, -3 abandoned;
Unknown T-62: +10 destroyed, +1 abandoned;
T-72AV: +1 destroyed;
T-72B: +2 destroyed;
T-72B Obr. 1989: +1 destroyed;
T-72B Obr. 2022: +4 destroyed, +1 abandoned;
T-72B3: +2 destroyed;
T-72B3 Obr. 2016: +1 destroyed;
T-72B3 Obr. 2022: +12 destroyed;
Unknown T-72: +5 destroyed, -2 abandoned;
T-80BV: +15 destroyed, +3 abandoned;
T-80BV Obr. 2022: +10 destroyed, +2 abandoned;
T-80U: +1 destroyed;
T-80BVM: +1 destroyed;
T-80BVM Obr. 2022: +7 destroyed;
Unknown T-80: +1 destroyed;
T-90M: +3 destroyed, +1 abandoned;
Unknown tank: +6 destroyed, +1 abandoned;
BRM-1(K) reconnaissance vehicle: +2 destroyed;
BRDM-2M/A: +1 destroyed;
MT-LB: +75 destroyed, -1 damaged;
MT-LBVM and MT-LBVMK: +2 destroyed, -1 abandoned;
MT-LB with ZU-23 AA gun: +1 destroyed;
MT-LB with AZP S-60 AA gun: +1 destroyed;
MT-LBu: +1 destroyed, +2 abandoned;
Unknown BTR-D/BMD-2: +2 destroyed;
Unknown AFV: +2 destroyed, -1 abandoned;
BMP-1(P): +20 destroyed, +3 abandoned, +1 captured;
BMP-1AM: +2 destroyed;
BMP-1AM 675-sb3KDZ: +6 destroyed, +1 captured;
BMP-2M Berezhok: +1 destroyed;
BMP-2 675-sb3KDZ: +43 destroyed, +5 abandoned;
BMP-2M 675-sb3KDZ: +4 destroyed, +1 abandoned;
Unknown BMP-1/2: +17 destroyed;
BMP-3: +3 destroyed, +1 abandoned;
BMP-3 688A-sb6-2KP: +22 destroyed, +3 abandoned;
MT-LBM 6MB: +2 destroyed;
BMD-2: +22 destroyed, +4 abandoned;
BMD-4M: +6 destroyed, +1 damaged;
BMD-4M Obr. 2024: +1 destroyed;
Unknown BMP-3 or BMD-4M: +1 destroyed;
BTR-82A(M): +28 destroyed, +1 damaged, -1 abandoned, +1 captured;
BTR-82AT: +24 destroyed;
BTR-50 with BPU-1 turret: +1 destroyed;
BTR-70: +3 destroyed, -1 abandoned;
BTR-70M: +2 destroyed;
BTR-80: +10 destroyed;
Unknown BTR-80/BTR-82A: +4 destroyed;
Remdiesel Z-STS Akhmat: +6 destroyed, +1 abandoned;
BTR-D: +10 destroyed;
BTR-MDM Rakushka: +1 abandoned;
AMN-233114 'Tigr-M': +1 destroyed;
ASN-233115 'Tigr-M SpN': +10 destroyed, +1 abandoned;
AMN-590951 VPK Ural: +43 destroyed, +5 damaged, +6 abandoned, +3 captured;
Asteys-7020 'Patrol': +5 destroyed;
RIDA 'Buran ASV': +1 abandoned;
Unknown IMV: +1 destroyed;
BAT-2 heavy engineering vehicle: +3 destroyed;
BTS-4A armoured recovery vehicle: +4 destroyed;
BREM-1 armoured recovery vehicle: +2 destroyed;
IMR-1 combat engineering vehicle: +1 abandoned;
IMR-2(M) combat engineering vehicle: +2 destroyed, +1 abandoned;
ED2x30-T400-3RA mobile generator: +1 destroyed;
MTU-72 bridge layer: +1 abandoned;
River link pontoon (for PMP (-M) floating bridge system): +1 destroyed;
Ural-4320 (for PMP floating bridge system): +1 destroyed;
Kuryer armed UGV: +1 destroyed;
9P148 Konkurs: +1 destroyed;
1V13(M) battery fire control center: +1 destroyed;
100mm MT-12 anti-tank gun: +2 damaged;
120mm 2B16 Nona-K gun mortar: +1 damaged;
122mm D-30 howitzer: +1 destroyed, +21 damaged;
152mm D-20 gun-howitzer: +1 destroyed;
152mm 2A36 Giatsint-B field-gun: +4 damaged;
120mm 2S9 Nona: +3 destroyed;
120mm 2S23 Nona-SVK: +2 destroyed;
122mm 2S1 Gvozdika: +5 destroyed;
152mm 2S3(M) Akatsiya: +6 destroyed, +1 damaged, +1 abandoned;
152mm 2S5 Giatsint-S: +2 destroyed;
152mm 2S19 Msta-S: -1 destroyed;
240mm 2S4 Tyulpan: +1 destroyed;
122mm BM-21 Grad: +5 destroyed;
122mm 9P139 (for 9K55 'Grad-1'): +2 destroyed;
122mm 2B17 Tornado-G: +1 destroyed, +1 damaged;
Ural-4320 with 213mmRBU-6000 MRLS: +1 destroyed;
Ural-4320 with 57mm AZP S-60: +1 destroyed;
9K35 Strela-10: +2 destroyed;
6Unknown Buk M1-2/M2/M3 TEL(AR): +14 destroyed, +2 damaged;
9A331 TLAR (for 9K331 Tor-M1): +1 destroyed;
Pongae M-2020: +1 damaged;
51P6 TEL (launcherfor 40R6 S-400 'Triumf'): +1 destroyed;
9S36M (for Buk-M3): +1 destroyed;
1L259(for Zoopark-1 counter-battery radar complex): +1 destroyed;
1L119 Nebo-SVU VHF multi-functional radar: +1 destroyed;
Su-25 close air support aircraft: +3 destroyed;
Mi-8 transport helicopter: +2 destroyed;
Mi-28 attack helicopter: +1 destroyed;
Ka-52 Alligator attack helicopter: +1 destroyed;
Orlan-10: +3 destroyed, +2 captured;
Orlan-10 jamming UAV: +1 captured;
Granat-4: +1 captured;
Eleron-3: +1 destroyed;
Eleron T28ME: +1 destroyed, +2 captured;
ZALA Z-16 (421-16Å): +12 destroyed, +3 captured;
ZALA Z-20: +1 destroyed;
Merlin-VR: +1 destroyed;
Supercam S350: +2 destroyed, +4 captured;
GAZ-66: +1 destroyed;
GAZ-3308: +1 destroyed, +1 damaged;
KrAZ-255B: +1 destroyed;
KrAZ-255B tanker: +1 destroyed;
ZiL-130: +1 destroyed;
ZiL-131: +5 destroyed, +1 abandoned;
2F510 transport vehicle for 2S12 'Sani' mortaron Ural-43206 chassis: +2 destroyed;
Ural-4320: +25 destroyed, +2 damaged;
Ural-4320 tanker: +2 destroyed, +1 captured;
Ural Avtozaks: +1 destroyed;
Ural Federal: -1 destroyed;
Ural-63704-0010 Tornado-U: +1 destroyed;
MAZ-537: +1 destroyed;
KamAZ 4x4: +2 destroyed;
KamAZ 6x4: +21 destroyed, +1 abandoned;
KamAZ 6x6 with armoured cabin: +12 destroyed, +2 damaged, +6 captured;
KamAZ with MM-501 armoured cabin: +1 destroyed;
KamAZ 8x8 with armoured cabin: +3 destroyed;
KamAZ low-loader: +1 destroyed;
UAZ-469 jeep: +1 destroyed;
UAZ-452 van: +2 destroyed;
UAZ-3303: +1 destroyed;
UAZ Patriot jeep: +1 destroyed;
UAZ-39094: +2 destroyed;
MAZ-531605: +1 destroyed;
(Unknown) truck: -1 destroyed;
(Unknown) vehicle: +1 destroyed;