T-62M: +2 destroyed, +1 damaged;
T-62M Obr. 2022: +3 destroyed;
T-62MV: +2 destroyed;
Unknown T-62: +1 destroyed;
T-64BV: +1 destroyed;
T-72A: +1 destroyed;
T-72B: -1 destroyed;
T-72B Obr. 1989: +1 destroyed;
T-72B Obr. 2022: +8 destroyed, -1 abandoned;
T-72B3: +4 destroyed, -1 abandoned;
T-72B3 Obr. 2016: -1 destroyed;
T-72B3 Obr. 2022: +2 captured;
Unknown T-72: +2 destroyed, +1 abandoned;
T-80BV: +7 destroyed;
T-80BV Obr. 2022: +8 destroyed;
T-80U: +1 destroyed;
T-80BVM: +2 destroyed;
T-80BVM Obr. 2022: +2 destroyed, +1 abandoned, +2 captured;
T-90M: +4 destroyed, -1 abandoned, +1 captured;
Unknown tank: +11 destroyed, +3 abandoned;
BRM-1(K) reconnaissance vehicle: +1 destroyed;
MT-LB: +54 destroyed, -1 abandoned;
MT-LBVM and MT-LBVMK: +2 destroyed, +1 abandoned, -1 captured;
MT-LB with ZU-23 AA gun: +1 destroyed;
Unknown AFV: +10 destroyed, -1 abandoned;
BMP-1(P): +22 destroyed, -2 abandoned;
BMP-1AM: +1 destroyed;
BMP-1AM 675-sb3KDZ: +2 destroyed;
BMP-1U 'Shkval': +1 abandoned;
BMP-2D: +1 destroyed;
BMP-2M Berezhok: +3 destroyed;
BMP-2 675-sb3KDZ: +21 destroyed, +2 abandoned;
BMP-2M 675-sb3KDZ: +1 destroyed;
Unknown BMP-1/2: +7 destroyed, +3 abandoned;
BMP-3: +9 destroyed, +1 abandoned;
BMP-3 Obr. 2020: +1 destroyed;
BMP-3 688A-sb6-2KP: +5 destroyed, +2 abandoned;
BMD-2: +13 destroyed;
BMD-4M: +2 destroyed;
BTR-82A(M): +12 destroyed, +1 damaged, +2 abandoned, +3 captured;
BTR-82AT: +16 destroyed, +1 captured;
BTR-70: +4 destroyed;
BTR-70M: +1 destroyed;
BTR-80: +2 destroyed, +2 abandoned;
Unknown BTR-80/BTR-82A: +2 destroyed;
Ural-VV: +1 destroyed;
BTR-D: -1 destroyed;
BTR-MDM Rakushka: +1 destroyed;
GAZ Tigr-M: +10 destroyed, +1 damaged, +1 abandoned;
AMN-590951: +1 damaged;
KamAZ Patrol: +1 destroyed;
Unknown IMV: +1 destroyed;
BMP-1KSh command and staff vehicle: +1 destroyed;
R-149MA1 command and staff vehicle: +2 destroyed;
R-149AKSh-1 command and signals vehicle: +1 destroyed;
AShT-4310 topographic command and staff vehicle: +1 destroyed;
BREM-1 armoured recovery vehicle: +4 destroyed, +1 abandoned;
EOV-3521 excavator: +1 destroyed;
EOV-3523 excavator: +1 destroyed;
KMV-10V boom crane truck: +5 destroyed, +3 captured;
MRS-BT tank repair workshop: +1 destroyed;
ISDM Zemledeliye remote mine-laying system: +1 destroyed;
KamAZ 8x8 (for PP-2005 floating bridge system): +13 destroyed, +1 damaged, +5 captured;
River link pontoon (for PMP (-M) floating bridge system): +1 destroyed, +15 damaged, +1 abandoned;
River link pontoon (for unknown floating bridge system): +3 damaged;
Coastal link pontoon (for unknown floating bridge system): +1 damaged;
River link pontoon (for PP-2005 floating bridge system): +2 damaged;
KrAZ-255 (for PMP floating bridge system): +3 destroyed, +1 abandoned;
82mm 2B9 Vasilek automatic gun mortar: +1 destroyed, +1 captured;
100mm MT-12 anti-tank gun: +1 destroyed, +1 captured;
122mm howitzer M1938 (M-30): +1 damaged;
122mm D-30 howitzer: +2 damaged;
152mm D-20 gun-howitzer: +5 destroyed, +1 damaged;
152mm 2A65 Msta-B howitzer: +1 damaged;
152mm 2A36 Giatsint-B field-gun: +2 destroyed;
120mm 2S9 Nona: +5 destroyed, +1 damaged;
120mm 2S23 Nona-SVK: +1 destroyed;
122mm 2S1 Gvozdika: +2 destroyed;
152mm 2S3(M) Akatsiya: +2 destroyed;
152mm 2S5 Giatsint-S: +1 destroyed;
152mm 2S19 Msta-S: +3 destroyed, +1 abandoned;
152mm 2S33 Msta-SM2: +1 destroyed;
203mm 2S7(M) Pion/Malka: +1 damaged;
240mm 2S4 Tyulpan: +1 destroyed;
122mm BM-21 Grad: +9 destroyed;
122mm 9P138 Grad-1: +3 destroyed, +1 damaged;
220mm TOS-1A: +1 damaged;
220mm BM-27 Uragan: +2 destroyed;
Ural-4320 with 57mm AZP S-60: +1 destroyed;
ZSU-23-4 Shilka: +1 destroyed;
9K33 Osa: +2 destroyed;
9K35 Strela-10: +1 destroyed;
9A317M TELAR (for Buk-M3): +1 destroyed;
Pantsir-S1: +1 destroyed;
96L6-TsP acquisition radar (for S-400/S-500): +1 destroyed;
1L261 (for 1L260 Zoopark-1M counter-battery radar complex): +1 damaged;
Sapfir anti-drone system: +1 destroyed;
Su-30SM multirole aircraft: +1 destroyed;
Su-34 strike aircraft: +1 destroyed, +2 damaged;
Unknown fighter jet: +1 damaged;
Mi-8 transport helicopter: +1 destroyed, +1 damaged;
Unknown helicopter: +1 destroyed;
'Orlan-20' ''Kartograf'': +1 destroyed;
Orlan-30: +1 destroyed;
ZALA Z-16 (421-16Å): +77 destroyed, +1 abandoned, +16 captured;
ZALA Z-20: +1 destroyed;
Merlin-VR: +1 destroyed, +2 captured;
Supercam S350: +12 destroyed, +2 captured;
SKAT 350: +2 captured;
Feniks: +1 destroyed, +4 captured;
GAZ-66: +3 destroyed;
GAZ-3308: +3 destroyed;
KrAZ-255B: +1 destroyed;
ZiL-131: +9 destroyed;
2F510 transport vehicle for 2S12 'Sani' mortaron Ural-43206 chassis: +2 destroyed;
Ural-4320: +16 destroyed, +1 damaged, +3 captured;
Ural-4320 tanker: +2 destroyed;
Ural-43206: +1 destroyed;
Ural-63704-0010 Tornado-U: +5 destroyed;
MAZ 531605 tanker: +1 destroyed;
KamAZ 4x4: +1 destroyed;
KamAZ 6x4: +19 destroyed, +4 captured;
KamAZ 6x6 tanker: +2 destroyed;
KamAZ-4385: +1 destroyed;
KamAZ-5350 with armoured cabin: +1 destroyed;
KamAZ with MM-501 armoured cabin: +1 destroyed;
KamAZ 8x8 with armoured cabin: +3 destroyed;
KamAZ low-loader: +6 destroyed, +1 damaged;
UAZ-452 van: +1 abandoned;
(Unknown) vehicle: +4 destroyed;