T-54B: +1 destroyed;
T-62M: +1 destroyed;
T-62M Obr. 2022: +1 destroyed, +1 captured;
T-62MV Obr. 2022: +1 destroyed;
Unknown T-62: +3 destroyed;
T-64BV: +1 destroyed;
T-72B Obr. 1989: +1 captured;
T-72B Obr. 2022: +1 abandoned;
T-72B3: +1 destroyed;
T-72B3 Obr. 2016: +4 destroyed;
T-72B3 Obr. 2022: +2 destroyed;
Unknown T-72: +3 destroyed;
T-80BV: +8 destroyed, -1 abandoned;
T-80BV Obr. 2022: +5 destroyed, +1 abandoned;
T-80BVM: +3 destroyed;
T-80BVM Obr. 2022: +2 destroyed;
Unknown T-80: +1 destroyed, +1 abandoned;
T-90M: +2 destroyed, -1 abandoned;
Unknown tank: +5 destroyed, -2 abandoned;
MT-LB: +30 destroyed;
MT-LBVM and MT-LBVMK: +3 destroyed;
BMP-1 With 14.5mm BPU-1 Turret: +1 destroyed;
Unknown AFV: +10 destroyed;
BMP-1(P): +5 destroyed;
BMP-1AM: -1 destroyed;
BMP-1AM 675-sb3KDZ: +4 destroyed;
BMP-2 675-sb3KDZ: +9 destroyed, -1 abandoned;
BMP-3: +12 destroyed;
BMP-3 688A-sb6-2KP: +4 destroyed, -1 abandoned;
BMD-2: +14 destroyed, +1 abandoned;
BMD-4M: +6 destroyed, +3 abandoned;
BMD-4M Obr. 2024: +1 destroyed;
Unknown BMP-3 or BMD-4M: -3 destroyed;
BTR-82A(M): +12 destroyed, +1 damaged, +1 abandoned;
BTR-82AT: +28 destroyed, -1 abandoned;
BTR-70M: +1 destroyed;
Unknown BTR-80/BTR-82A: -1 destroyed;
Remdiesel Z-STS Akhmat: +9 destroyed, +1 abandoned;
BTR-D: +2 destroyed;
BTR-MDM Rakushka: +3 destroyed;
GAZ-233036 SPM-2 'Tigr': +5 destroyed, +1 captured;
GAZ-233014 'Tigr': +5 destroyed, +5 captured;
AMN-233114 'Tigr-M': +9 destroyed, +1 captured;
AMN-233114 'Tigr-M' with 'Arbalet-DM': +11 destroyed, +1 captured;
ASN-233115 'Tigr-M SpN': +142 destroyed, +7 damaged, +27 captured;
VPK-233136 SBM 'Tigr': +3 destroyed, +1 damaged, +2 captured;
AMN-590951: +4 destroyed;
STS Sarmat-3: +1 destroyed, +1 damaged;
Unknown IMV: -1 destroyed;
R-145BMA command vehicle: +1 destroyed;
R-431AM antenna module for the Redut-2US communications system: +1 destroyed;
Unknown command vehicle based on AMN-233114 'Tigr-M': +4 destroyed;
BTS-4A armoured recovery vehicle: +1 destroyed;
BREM-1 armoured recovery vehicle: +2 destroyed, +1 abandoned;
MTP-A2.1 recovery vehicle: +2 destroyed;
IMR-2(M) combat engineering vehicle: +2 abandoned;
TMM-3 bridge layer: +1 captured;
KamAZ-53501 (for PMP-M floating bridge system): +1 destroyed;
KamAZ 8x8 (for PP-2005 floating bridge system): +1 destroyed;
120mm 2S9 Nona: +1 destroyed;
152mm 2S3(M) Akatsiya: -1 destroyed;
152mm 2S19 Msta-S: +3 destroyed;
152mm 2S33 Msta-SM2: +1 destroyed;
220mm BM-27 Uragan: +1 destroyed;
9A331M TLAR (for 9K332 Tor-M2): +1 destroyed;
96L6-TsP acquisition radar (for S-400/S-500): +1 destroyed;
1L261 (for 1L260 Zoopark-1M counter-battery radar complex): -1 damaged;
55Zh6U Nebo-U air surveillance radar: +1 damaged;
Su-27strike aircraft: +1 damaged;
Granat-4: +1 destroyed;
ZALA Z-16 (421-16Å): +1 destroyed;
Supercam S150: -1 destroyed;
reconnaissance UAV: +1 destroyed, +1 captured;
GAZ-66: +1 destroyed;
ZiL-131: -1 captured;
Ural-4320: +1 damaged, +1 abandoned;
Ural-43206: +1 destroyed;
Ural-63704-0010 Tornado-U: +1 destroyed;
AS-4350 medical vehicle: +1 destroyed;
KamAZ 6x4: +13 destroyed;
KamAZ-4385: +1 abandoned;
(Unknown) truck: -1 destroyed;
(Unknown) vehicle: +1 destroyed;