T-62M: +6 destroyed;
T-62MV: +1 destroyed;
T-64BV: +2 destroyed;
T-72AV: +1 destroyed;
T-72B Obr. 1989: +1 destroyed;
T-72B Obr. 2022: +3 destroyed, +2 abandoned;
T-72B3 Obr. 2016: +1 destroyed;
T-72B3 Obr. 2022: +2 destroyed;
T-80BV: +2 destroyed, +1 captured;
T-80BV Obr. 2022: +1 destroyed;
T-80U: +1 destroyed;
Unknown tank: +1 destroyed, +2 abandoned;
MT-LB: +10 destroyed, +1 damaged;
MT-LB with AZP S-60 AA gun: +1 destroyed;
Unknown AFV: +4 destroyed;
BMP-1(P): +4 destroyed;
BMP-2 675-sb3KDZ: +8 destroyed;
BMP-2M 675-sb3KDZ: +1 abandoned;
Unknown BMP-1/2: +2 abandoned;
BMP-3: +2 destroyed, +1 abandoned;
BMP-3 688A-sb6-2KP: +1 destroyed;
BMP-3 4S24 NKDZ: +1 destroyed;
BMD-4M: +1 destroyed;
BTR-82A(M): +3 destroyed;
BTR-82AT: +2 destroyed, +1 abandoned;
BTR-70: +3 destroyed;
BTR-80: +1 destroyed;
Unknown BTR-80/BTR-82A: -1 damaged;
GAZ Tigr-M: +1 destroyed;
BREM-1 armoured recovery vehicle: +1 destroyed;
MTO-AT mobile workshop: +1 destroyed;
120mm 2B16 Nona-K gun mortar: +1 destroyed;
122mm D-30 howitzer: +1 destroyed;
122mm 2S1 Gvozdika: +1 destroyed;
152mm 2S3(M) Akatsiya: +1 destroyed;
152mm 2S19 Msta-S: +1 captured;
152mm 2S33 Msta-SM2: +1 destroyed;
122mm BM-21 Grad: +2 destroyed;
Pantsir-S1: +2 destroyed;
Su-34 strike aircraft: +1 destroyed;
Mi-28 attack helicopter: +1 destroyed;
Ka-52 Alligator attack helicopter: -1 destroyed;
Eleron T28ME: +1 destroyed;
ZALA 421-16Å: +2 destroyed, +1 abandoned;
ZiL-131: +1 destroyed;
Ural-4320: +8 destroyed;
Ural-4320 tanker: +1 destroyed;
Ural-43206: +1 destroyed;
Ural-63704-0010 Tornado-U: +1 destroyed;
KamAZ 6x4: +816 destroyed, +23 damaged, +12 abandoned, +149 captured;
KamAZ 6x6 tanker: +1 destroyed;
UAZ-452 van: +2 destroyed;
(Unknown) vehicle: +1 destroyed;