T-62M Obr. 2022: +1 destroyed;
T-72B Obr. 2022: +1 abandoned;
Unknown T-72: +1 destroyed;
T-80BV: +1 destroyed, +1 abandoned;
T-80BV Obr. 2022: +1 destroyed;
T-80U: +1 destroyed;
T-80BVM Obr. 2022: +1 destroyed;
Unknown T-80: +4 destroyed;
MT-LB: +7 destroyed;
MT-LBVM and MT-LBVMK: +2 destroyed;
MT-LB With 14.5mm BPU-1 Turret: +1 destroyed;
Unknown AFV: +1 destroyed;
BMP-1(P): -1 destroyed;
BMP-1AM 675-sb3KDZ: +1 destroyed;
BMP-2 675-sb3KDZ: +3 destroyed, -1 abandoned;
Unknown BMP-1/2: +2 destroyed;
BTR-82A(M): +4 destroyed;
BTR-82AT: +1 abandoned;
Unknown BTR-80/82A: +71 destroyed, +5 damaged, +6 abandoned;
BTR-MDM Rakushka: -1 destroyed;
ASN-233115 'Tigr-M SpN': +1 destroyed;
AMN-590951 VPK Ural: +3 destroyed;
Orlan-10 UAV control station: +1 destroyed;
120mm 2S9 Nona: +1 destroyed;
152mm 2S19 Msta-S: +2 destroyed;
152mm 2S33 Msta-SM2: +1 destroyed;
203mm 2S7(M) Pion/Malka: +1 destroyed;
240mm 2S4 Tyulpan: +2 destroyed;
122mm BM-21 Grad: +1 destroyed;
122mm 2B26 Grad-K: +3 destroyed;
Ural-4320 with 213mmRBU-6000 MRLS: +1 destroyed;
TOS-2 'Tosochka': +1 destroyed;
Orlan-10: +2 destroyed;
Orlan-30: +1 destroyed;
Eleron-3: +1 destroyed;
ZALA Z-16 (421-16Å): +1 destroyed;
Supercam S350: +2 destroyed, +1 captured;
Feniks: +1 destroyed;
Ural-4320: +5 destroyed;
KamAZ 4x4: +1 destroyed;
KamAZ 6x6 tanker: +4 destroyed;
UAZ-452 van: +1 destroyed;
UAZ-39094: +2 destroyed;