T-64BV: +6 destroyed, -1 abandoned;
T-64BV Zr. 2017: +3 destroyed, +1 captured;
Unknown T-64: +1 destroyed;
T-72B: -1 destroyed;
T-72AMT: +1 captured;
Unknown tank: +2 destroyed;
MT-LBu: +1 destroyed;
BMP-1(P): +1 destroyed;
BMP-2(K): +3 destroyed, +1 captured;
M2A2 Bradley ODS-SA: +2 destroyed;
BTR-4: +1 destroyed;
BTR-7: +1 destroyed;
M113: +8 destroyed, +1 abandoned;
FV103 Spartan: +1 destroyed, +1 captured;
International M1224 MaxxPro: +6 destroyed, +1 abandoned;
BMC Kirpi: +2 destroyed;
Novator: +1 destroyed;
Kozak-2: +1 destroyed;
Kozak-2M1: +1 destroyed, +1 abandoned;
M1114 M1151 HMMWV: +2 destroyed;
M1152 HMMWV: +1 captured;
M1165 HMMWV: +1 destroyed;
Unknown HMMWVvariant: +1 destroyed;
Roshel Senator: +1 destroyed;
Otokar Cobra II: +1 destroyed;
Unknown IMV: -1 destroyed;
BAT-2 heavy engineering vehicle: +1 destroyed;
BTS-4A armoured recovery vehicle: +1 destroyed, +1 abandoned;
Bergepanzer 2 armoured recovery vehicle: +1 destroyed;
MTO-AT mobile workshop: +1 destroyed;
PTS-2 tracked amphibious transport: +1 destroyed;
EOV-4421 excavator: +5 destroyed, +1 captured;
pack howitzer: +1 destroyed;
122mm D-30 howitzer: +1 destroyed;
155mm M777A2 howitzer: +4 destroyed;
120mm M120K 'Rak': +1 destroyed;
122mm 2S1 Gvozdika: +6 destroyed;
155mm M109A3/A4/A5/A6/L: +3 destroyed;
155mm AHS Krab: +1 destroyed;
155mm AS-90: +1 destroyed;
155mm 2S22 'Bohdana' 4.0: +1 destroyed;
203mm 2S7 Pion: +1 destroyed;
Unknown SPG: +1 destroyed;
122mm BM-21 Grad: +4 destroyed;
2K22M Tunguska-M: +2 damaged;
GAZ-66 with Zu-23-2: -2 destroyed, -1 damaged;
5P85S (launcher for S-300PS): +1 destroyed;
8x8 launcher (for IRIS-T SLM): +1 destroyed;
P-18 'Spoon Rest D': +1 destroyed;
79K6 'Pelikan' 3D surveillance radar: +1 destroyed;
5N63-1 'Flap Lid A' on 40V6M mast (for S-300PT): +1 damaged;
RADA ieMHR: +2 destroyed;
MiG-29 fighter aircraft: +1 destroyed;
Su-27 fighter aircraft: +2 destroyed;
Su-25 close air support aircraft: +1 destroyed;
L-39 Albatros: +1 destroyed;
Mi-8/17: +1 destroyed;
A1-SM Fury: +1 destroyed, +3 captured;
ASU-1 Valkyrja: +3 destroyed;
Leleka-100: +1 destroyed, +1 captured;
Shark: +3 destroyed;
Mara-2M: +1 captured;
FlyEye: +1 destroyed;
Boeing Insitu ScanEagle 2: +1 destroyed;
KrAZ-255B tanker: +1 destroyed;
KrAZ-6322: +1 destroyed, +1 damaged;
KrAZ-6446: +1 destroyed;
KrAZ-5233: +1 destroyed;
GAZ-66: -2 destroyed;
ZiL-131: +1 destroyed;
Ural-4320: +4 destroyed;
KamAZ 6x6: +1 destroyed;
Unknown vehicle: -1 destroyed;