T-64BV: +14 destroyed, +2 damaged;
T-64BV Zr. 2017: +4 destroyed, +2 captured;
T-64BM 'Bulat': +3 destroyed;
T-72M/M1(R): +2 destroyed, +1 abandoned;
T-72EA: +1 damaged;
T-72AV: +4 destroyed, +1 captured;
T-72B: +1 destroyed;
PT-91 Twardy: +1 abandoned;
Unknown T-72: +2 destroyed;
T-80BV: +7 destroyed;
Leopard 2A4: +1 destroyed, +2 abandoned;
M1A1 SA Abrams: +1 destroyed, +1 damaged, +4 abandoned;
Unknown tank: +8 destroyed, -1 abandoned;
BRM-1(K) reconnaissance vehicle: +2 destroyed;
BRDM-2T(A): +1 captured;
BRDM-2L1: +4 destroyed;
MT-LB: +6 destroyed, +1 abandoned;
MT-LB with ZU-23 ¿¿ gun: +1 destroyed, +1 damaged;
MT-LB-S Ambulance: +2 destroyed;
Unknown AFV: +2 destroyed;
BMP-1(P): +9 destroyed, +2 abandoned;
BMP-1TS: +1 destroyed;
Pbv 501A: +1 destroyed, +1 damaged, +1 abandoned;
BMP-2(K): +15 destroyed;
BMP-2D: +2 destroyed, +1 captured;
Unknown BMP-1/2: +4 destroyed, +1 abandoned;
M2A2 Bradley ODS-SA: +6 destroyed, +9 abandoned;
CV9040C: +1 destroyed;
Marder 1A3: +5 destroyed, +2 abandoned;
BTR-4: +2 destroyed, -1 captured;
BTR-80: +4 destroyed;
Puma 6x6: +1 destroyed;
YPR-765: +8 destroyed, +1 abandoned;
M113: +14 destroyed, +1 damaged, +6 abandoned;
M113G3DK/G4DK: +1 destroyed;
FV103 Spartan: +5 destroyed;
FV104Samaritan: +1 captured;
M1126 Stryker: +1 destroyed;
Bushmaster Protected Mobility Vehicle: +2 destroyed;
International M1224 MaxxPro: +11 destroyed, +2 damaged, +1 abandoned;
KrAZ Cougar: +1 captured;
KrAZ Spartan: +1 destroyed;
Novator: +1 damaged;
Kozak-2: -1 captured;
Kozak-2M1: +1 destroyed;
Kozak-7: +1 destroyed, +4 abandoned;
M1114 M1151 HMMWV: +3 destroyed, +1 abandoned;
M1152 HMMWV: +4 destroyed;
HMMWV Ambulance: +1 destroyed;
Unknown HMMWVvariant: +1 destroyed;
M1117: +1 destroyed;
AT105A Saxon: +1 destroyed;
Roshel Senator: +1 destroyed, +2 damaged, +2 abandoned, +1 captured;
Oncilla: +1 destroyed;
APC-SH Fighter 2: +1 destroyed;
Unknown IMV: +1 destroyed;
R-145BM command vehicle: +1 destroyed;
BTS-4A armoured recovery vehicle: +1 destroyed;
KrAZ-255B with excavator: +1 destroyed;
Ural-4320 KT-L recovery vehicle: +2 destroyed;
KrAZ-255 (for PMP floating bridge system): +1 destroyed;
THeMIS UGV: +1 destroyed;
122mm D-30 howitzer: +1 destroyed;
152mm D-20 gun-howitzer: +1 damaged;
155mm M777A2 howitzer: +4 destroyed, +2 damaged;
Unknown towed artillery: +1 destroyed;
120mm Ã1064¿3: +1 destroyed;
122mm 2S1 Gvozdika: +13 destroyed;
152mm 2S3 Akatsiya: +1 destroyed;
155mm M109A3/A4/A5/A6/L: +2 destroyed;
155mm AHS Krab: +2 destroyed;
152mm ShKH vz. 77 DANA: +1 damaged;
155mm AS-90: +1 destroyed;
155mm 2S22 'Bohdana' 3.0: +3 destroyed, +1 damaged;
203mm 2S7 Pion: +1 damaged;
Unknown SPG: +8 destroyed;
122mm BM-21 Grad: +5 destroyed, +2 damaged;
HMMWV with MRLS: +2 destroyed;
Unknown MRLS: +1 destroyed;
2K22M Tunguska-M: +1 destroyed;
GAZ-66 with Zu-23-2: +1 destroyed;
DAF YAD 4442 NTwith Zu-23-2 AA gun: +1 destroyed;
DAF YAD 4442 NTwith Zastava M75 AA gun: +1 destroyed;
9K33 Osa: +1 damaged;
9K35 Strela-10: +1 destroyed;
9A310M1 TELAR (for Buk-M1): +1 destroyed, +1 damaged;
9A39M1 TEL (for Buk-M1): +1 destroyed;
5P851A (Launcher for S-300PT-1A): +3 destroyed;
command cabin (for 70P6 S-300PT): +3 destroyed;
AIM-132 ASRAAM based on Supacat HMT: +1 destroyed;
P-18 'Spoon Rest D': +1 destroyed, +1 damaged;
P-18 'Malakhit': +2 damaged;
Mobile 3D Surveillance Radar: +1 destroyed;
36D6 'Tin Shield': +1 destroyed;
5N63-1 'Flap Lid A' on 40V6M mast (for S-300PT): +1 destroyed;
P-18ML long-range VHF surveillance radar: +2 destroyed, +1 damaged;
AN/TPQ-36 weapons location radar: +3 destroyed, +1 damaged;
AN/TPQ-50 counter-battery radar: +1 destroyed;
Unknownradar: +1 destroyed;
MiG-29 fighter aircraft: +2 destroyed;
Su-27 fighter aircraft: +1 destroyed;
Su-25 close air support aircraft: +1 destroyed, +1 damaged;
L-39 Albatros: +1 destroyed;
Il-76(MD) transport aircraft: +1 destroyed, +1 captured;
Unknown helicopter: +2 destroyed;
A1-SM Fury: +4 destroyed, +5 captured;
ASU-1 Valkyrja: +1 destroyed, +1 captured;
Leleka-100: +13 destroyed, +3 captured;
Leleka-LR: +1 destroyed;
Shark: +2 destroyed;
Hor: +1 destroyed;
FlyEye: +3 destroyed, +1 captured;
Penguin C: +2 destroyed, +1 captured;
Poseidon H10: +1 destroyed;
Project 1390 Strizh-class boat: +1 damaged;
Project T-63OZh Kostromich-class tug boat: +1 destroyed;
UMS-1000 patrol boat (Sea Guard): +1 destroyed;
KrAZ-5233: +3 destroyed;
KrAZ-65055: +1 destroyed;
Bogdan-63172: +3 destroyed, +2 damaged;
GAZ-66: +13 destroyed, +2 captured;
GAZ-3307: +1 destroyed;
ZiL-130: +1 destroyed;
ZiL-131: +4 destroyed, +2 damaged;
Ural-375D: +1 destroyed;
Ural-4320: +3 destroyed;
MAZ-537: +1 destroyed;
FMTV M1083A1P2: +1 destroyed;
Mercedes-Benz Unimog U1300L ambulance: +1 destroyed;
tank transporter: +1 destroyed, +1 abandoned;
Iveco VM90: +1 destroyed;
Unknown truck: -1 destroyed;
Unknown tanker: +1 destroyed;
Unknown vehicle: +4 destroyed;