T-62M: +7 destroyed, -1 abandoned;
T-62M Obr. 2022: +1 destroyed, +1 abandoned;
T-62MV: +1 destroyed;
Unknown T-62: +1 destroyed, +2 abandoned;
T-72B: +2 destroyed, -1 abandoned;
T-72B Obr. 1989: +2 destroyed;
T-72B Obr. 2022: +4 destroyed;
T-72B3: +4 destroyed, +1 abandoned;
T-72B3 Obr. 2016: +2 destroyed;
T-72B3 Obr. 2022: +2 destroyed, +1 abandoned;
Unknown T-72: +3 destroyed, +2 abandoned;
T-80BV: +11 destroyed, -1 damaged, +2 abandoned;
T-80BV Obr. 2022: +2 destroyed, +1 abandoned;
T-80BVM: +3 destroyed, -1 damaged, +2 abandoned;
T-80BVM Obr. 2022: +1 captured;
Unknown T-80: +1 destroyed;
T-90S: +1 destroyed;
T-90M: +2 destroyed;
Unknown tank: +21 destroyed;
BRDM-2RKhb chemical reconnaissance vehicle: +1 destroyed;
MT-LB: +29 destroyed, +2 abandoned;
MT-LBVM and MT-LBVMK: +3 destroyed;
Unknown AFV: +2 destroyed, +1 damaged;
BMP-1(P): +15 destroyed, +3 abandoned;
BMP-1AM 675-sb3KDZ: +4 destroyed;
BMP-2M Berezhok: +1 destroyed, +1 abandoned;
BMP-2 675-sb3KDZ: +12 destroyed, +6 abandoned;
Unknown BMP-1/2: +2 destroyed;
BMP-3: +9 destroyed;
BMP-3 688A-sb6-2KP: +16 destroyed, +2 abandoned;
BMD-2: +1 abandoned;
BTR-82A(M): +9 destroyed, +2 abandoned;
BTR-82AT: +6 destroyed, -1 abandoned;
BTR-80: +5 destroyed;
Unknown BTR-80/BTR-82A: +2 abandoned;
GAZ Tigr-M: +8 destroyed;
AMN-590951: +3 destroyed;
Unknown IMV: +3 destroyed;
R-149AKSh-1 command and signals vehicle: +1 destroyed;
R-412A 'Torf' tropospheric communication station: +1 destroyed;
PZM-2 trench-digging vehicle: +1 destroyed;
BREM-1 armoured recovery vehicle: +1 destroyed;
MTP-A2.1 recovery vehicle: +1 destroyed;
IMR-2(M) combat engineering vehicle: +1 abandoned;
I-613M mobile power supply station: +1 destroyed;
MRS-BT tank repair workshop: +3 destroyed;
9P148 Konkurs: +1 destroyed;
1V110 BM-21 Grad battery command vehicle: +1 captured;
1V18 'Klyon-1' artillery command and for ward observer vehicle: +1 destroyed;
1V119 artillery fire direction vehicle: +1 destroyed;
9T452 transporter-loader (for BM-27 Uragan MRL): +1 destroyed;
122mm D-30 howitzer: +8 destroyed;
130mm M-46 field gun: +1 destroyed;
152mm D-20 gun-howitzer: +2 destroyed;
152mm 2A36 Giatsint-B field-gun: +2 destroyed;
120mm 2S9 Nona: +3 destroyed;
122mm 2S1 Gvozdika: +1 destroyed;
152mm 2S5 Giatsint-S: +3 destroyed;
152mm 2S19 Msta-S: +7 destroyed;
Unknown SPG: +1 destroyed;
122mm BM-21 Grad: +4 destroyed;
122mm 9P138 Grad-1: +1 destroyed;
220mm TOS-1A: +1 damaged;
220mm BM-27 Uragan: +2 destroyed;
Unknown MRLS: +1 destroyed;
Ural-4320 with 57mm AZP S-60: +1 destroyed;
9A39M1-2 TEL (for Buk-M1-2): +1 damaged;
9A330 TLAR (for 9K330 Tor): +1 captured;
9A331M TLAR (for 9K332 Tor-M2): +2 damaged;
Unknown Tor TLAR: +1 destroyed;
1L119 Nebo-SVU VHF multi-functional radar: +1 damaged;
Su-25 close air support aircraft: +1 destroyed;
Orlan-10: +2 captured;
Orlan-30: +1 destroyed;
Eleron-3: +1 captured;
Eleron T28ME: +1 captured;
ZALA 421-16Å: +3 destroyed;
Supercam S350: +3 destroyed;
GAZ-66: +6 destroyed, -1 captured;
Ural-4320: +23 destroyed, +1 damaged;
Ural-4320 tanker: +1 captured;
Ural-43206: +2 destroyed, +1 damaged;
Ural-63704-0010 Tornado-U: +5 destroyed;
AS-4350 medical vehicle: +1 destroyed;
KamAZ 6x6: +20 destroyed, -1 captured;
KamAZ 6x6 tanker: +1 destroyed;
UAZ-469 jeep: +2 destroyed;
UAZ-39094: +1 destroyed;
(Unknown) vehicle: -1 abandoned;