T-64BV: +17 destroyed, +1 damaged, +2 abandoned;
T-64BV Zr. 2017: +1 abandoned;
T-64BM 'Bulat': +1 destroyed;
T-72M/M1(R): +4 destroyed;
T-72AV: +1 destroyed, +1 captured;
T-72B: +1 destroyed;
Unknown T-72: +3 destroyed;
T-80BV: +2 destroyed;
Leopard 2A6: +1 destroyed;
Challenger 2: +1 destroyed;
M1A1 SA Abrams: +1 destroyed, +1 abandoned;
Unknown tank: +3 destroyed, +1 abandoned;
BRM-1(K) reconnaissance vehicle: +1 destroyed;
BRDM-2L1: +1 destroyed, +1 abandoned, +1 captured;
BRDM-2 'VEPR': +2 destroyed;
MT-LB: +2 destroyed;
MT-LB-AT: +1 destroyed;
MT-LB-S Ambulance: +2 destroyed;
BMP-1(P): +10 destroyed, +1 captured;
BWP-1: +1 abandoned;
BVP M-80A: +1 abandoned;
BMP-2(K): +4 destroyed, +1 captured;
PRP-3 with a BMD-2 turret: +1 destroyed;
M2A2 Bradley ODS-SA: +4 destroyed, +1 damaged, +2 abandoned;
CV9040C: +1 captured;
Marder 1A3: +5 destroyed, +1 abandoned, +2 captured;
BTR-4: +6 destroyed, +1 abandoned;
KTO Rosomak: +2 destroyed;
BTR-60PB: +2 destroyed;
BTR-7: +2 destroyed;
BTR-80: +1 destroyed;
BTR-D: +1 abandoned;
YPR-765: +1 destroyed, +1 abandoned;
M113: +8 destroyed, +3 captured;
VAB: +2 destroyed, +1 abandoned;
M1126 Stryker: +4 destroyed, +1 damaged, +1 abandoned, +1 captured;
Wolfhound Protected Patrol: +1 damaged;
Bushmaster Protected Mobility Vehicle: +2 destroyed;
International M1224 MaxxPro: +7 destroyed, +1 abandoned, +4 captured;
Oshkosh M-ATV: +1 destroyed;
BMC Kirpi: +4 destroyed, +2 abandoned;
Roshel Senator MRAP: +18 destroyed, +3 damaged, +1 abandoned, +4 captured;
Cougar H: +4 destroyed, -1 abandoned, +1 captured;
Novator: +1 destroyed;
Kozak-2: +1 destroyed;
Kozak-2M1: +1 destroyed, +1 captured;
Kozak-7: +14 destroyed, +1 abandoned, +1 captured;
Triton-1: +1 captured;
M1114 M1151 HMMWV: +8 destroyed;
M1152 HMMWV: +4 destroyed;
Unknown HMMWVvariant: +1 destroyed;
Husky Tactical Support Vehicle: +1 damaged;
INKAS Titan-S: +1 destroyed;
Roshel Senator IMV: +9 destroyed, +2 damaged, +2 abandoned, +2 captured;
Unknown IMV: +3 destroyed, +1 abandoned;
R-145BM command vehicle: +1 destroyed;
command post: +3 destroyed;
IMR-2 combat engineering vehicle: +1 destroyed, +2 damaged;
BREM-1 armoured recovery vehicle: +1 destroyed;
Bergepanzer 2 armoured recovery vehicle: +1 destroyed;
KT-L recovery vehicle: +6 destroyed;
100mm MT-12 anti-tank gun: +1 destroyed;
122mm 2S1 Gvozdika: +7 destroyed;
152mm 2S3 Akatsiya: +1 destroyed;
155mm M109A3/A4/A5/A6/L: +5 destroyed;
155mm AHS Krab: +2 destroyed;
155mm 2S22 'Bohdana' 4.0: +1 destroyed;
2K22M Tunguska-M: +1 captured;
GAZ-66 with Zu-23-2: +2 destroyed;
with Zu-23-2: +1 destroyed, +1 captured;
KrAZ-6322 with S-60: +1 destroyed;
launcher (for S-125-2D 'Pechora-2D'): +1 destroyed;
5P851A (Launcher for S-300PT-1A): +1 destroyed;
MiG-29 fighter aircraft: +1 damaged;
F-16 fighter aircraft: +1 destroyed;
Mi-2 training helicopter: +1 destroyed;
Mi-8 transport helicopter: +1 damaged;
A1-SM Fury: +3 destroyed, +1 captured;
ASU-1 Valkyrja: +1 destroyed, +1 captured;
Leleka-100: +4 destroyed, +2 captured;
Shark: +3 destroyed, +1 captured;
Penguin C: +1 captured;
AeroVironment RQ-20 Puma: +2 destroyed;
KrAZ-255B: +1 destroyed;
KrAZ-6322: +2 destroyed;
KrAZ-5233: +1 destroyed;
Bogdan-63172: +1 destroyed;
GAZ-66: -1 captured;
ZiL-130: +1 destroyed;
ZiL-131: +7 destroyed, -1 captured;
ZiL-131 'VEPR': +1 captured;
Ural-4320: +1 destroyed;
KamAZ 6x6: +1 destroyed;
MAZ-6317: +1 destroyed;
FMTV M1083A1P2: +1 destroyed;
UAZ-452 van: +2 destroyed;
UAZ-3303: +1 destroyed;
UAZ-39094: +1 destroyed;
Bogdan-2251 ambulance: +13 destroyed, +1 damaged, +4 captured;
DAF YAD 4442 NT: +1 destroyed;
Unknown truck: +6 destroyed;