T-64BV: +3 destroyed;
T-64BV Zr. 2017: +1 destroyed;
T-72AV: +1 destroyed;
T-80BV: +1 destroyed;
M1A1 SA Abrams: +1 abandoned;
Unknown tank: +1 damaged;
BRDM-2L1: +1 destroyed;
BMP-1(P): +1 abandoned;
BVP M-80A: +1 destroyed;
BMP-2(K): +1 destroyed;
M2A2 Bradley ODS-SA: +1 destroyed;
KTO Rosomak: +1 destroyed;
BTR-60PB: +1 destroyed;
M113: +1 destroyed, +1 abandoned;
Sisu XA-185: +1 abandoned;
International M1224 MaxxPro: +2 destroyed;
ATF Dingo: +1 destroyed;
Novator: +1 destroyed;
Kozak-5: +1 captured;
M1114 M1151 HMMWV: +2 destroyed;
Roshel Senator: +2 destroyed;
EOV-4421 excavator: +1 destroyed;
155mm FH-70 howitzer: +1 destroyed;
122mm APR-40s: +1 destroyed;
9K33 Osa: +1 destroyed;
AN/TPQ-50 counter-battery radar: +1 damaged;
A1-SM Fury: +1 captured;
ASU-1 Valkyrja: +3 destroyed;
Leleka-100: +3 destroyed, +1 captured;
ZiL-131: +2 destroyed;
Unknown vehicle: -1 destroyed;