Total vehicle losses of russia (19332, destroyed: 14438, damaged: 816, abandoned: 1082, captured: 2996Losses excluding ReconDrones and Trucks- 15079, destroyed: 11095, damaged: 717, abandoned: 1033, captured: 2234Losses of Armoured Combat Vehicles[)
Tanks (3601, destroyed: 2534, damaged: 157, abandoned: 377, captured: 533)
Armoured Fighting Vehicles (1774, destroyed: 1363, damaged: 36, abandoned: 104, captured: 271)
Infantry Fighting Vehicles (5105, destroyed: 3900, damaged: 150, abandoned: 430, captured: 625)
Armoured Personnel Carriers (563, destroyed: 411, damaged: 18, abandoned: 42, captured: 92)
Mine-Resistant Ambush Protected MRAP Vehicles (56, destroyed: 39, damaged: 5, abandoned: 1, captured: 11)
Infantry Mobility Vehicles (320, destroyed: 247, damaged: 17, abandoned: 2, captured: 54)
Command Posts And Communications Stations (293, destroyed: 200, damaged: 5, abandoned: 2, captured: 86)
Engineering Vehicles And Equipment (595, destroyed: 346, damaged: 45, abandoned: 51, captured: 153)
Unmanned Ground Vehicles (4, destroyed: 4, damaged: 0, abandoned: 0, captured: 0)
Self-Propelled Anti-Tank Missile Systems (45, destroyed: 20, damaged: 1, abandoned: 4, captured: 20)
Artillery Support Vehicles And Equipment (129, destroyed: 73, damaged: 0, abandoned: 1, captured: 55)2
Towed Artillery (419, destroyed: 258, damaged: 58, abandoned: 5, captured: 98)
Self-Propelled Artillery (857, destroyed: 695, damaged: 47, abandoned: 6, captured: 109)
Multiple Rocket Launchers (445, destroyed: 350, damaged: 39, abandoned: 2, captured: 54)
Anti-Aircraft Guns (57, destroyed: 38, damaged: 1, abandoned: 0, captured: 18)
Self-Propelled Anti-Aircraft Guns (27, destroyed: 16, damaged: 2, abandoned: 2, captured: 7)
Surface-To-Air Missile Systems (290, destroyed: 215, damaged: 47, abandoned: 4, captured: 24)
Radars (88, destroyed: 54, damaged: 24, abandoned: 0, captured: 10)
Jammers And Deception Systems (86, destroyed: 65, damaged: 12, abandoned: 0, captured: 9)
Aircraft (132, destroyed: 117, damaged: 15, abandoned: 0, captured: 0)
Helicopters (147, destroyed: 115, damaged: 30, abandoned: 0, captured: 2)
Unmanned Combat Aerial Vehicles (18, destroyed: 14, damaged: 1, abandoned: 0, captured: 3)
Reconnaissance  Unmanned Aerial Vehicles (509, destroyed: 325, damaged: 0, abandoned: 1, captured: 183)
Naval  Ships (28, destroyed: 21, damaged: 7, abandoned: 0, captured: 0)
Trucks, Vehicles, and Jeeps (3744, destroyed: 3018, damaged: 99, abandoned: 48, captured: 579)