Total vehicle losses of russia (17452, destroyed: 12754, damaged: 765, abandoned: 992, captured: 2941)
Tanks (3329, destroyed: 2280, damaged: 156, abandoned: 366, captured: 527)
Armoured Fighting Vehicles (1517, destroyed: 1112, damaged: 36, abandoned: 97, captured: 272)
Infantry Fighting Vehicles (4447, destroyed: 3309, damaged: 149, abandoned: 372, captured: 617)
Armoured Personnel Carriers (477, destroyed: 333, damaged: 18, abandoned: 34, captured: 92)
Mine-Resistant Ambush Protected MRAP Vehicles (56, destroyed: 39, damaged: 5, abandoned: 1, captured: 11)
Infantry Mobility Vehicles (271, destroyed: 201, damaged: 14, abandoned: 3, captured: 53)
Command Posts And Communications Stations (284, destroyed: 192, damaged: 5, abandoned: 2, captured: 85)
Engineering Vehicles And Equipment (537, destroyed: 317, damaged: 22, abandoned: 46, captured: 152)
Unmanned Ground Vehicles (3, destroyed: 3, damaged: 0, abandoned: 0, captured: 0)
Self-Propelled Anti-Tank Missile Systems (44, destroyed: 19, damaged: 1, abandoned: 4, captured: 20)
Artillery Support Vehicles And Equipment (127, destroyed: 71, damaged: 0, abandoned: 1, captured: 55)2
Towed Artillery (395, destroyed: 243, damaged: 52, abandoned: 5, captured: 95)
Self-Propelled Artillery (814, destroyed: 653, damaged: 47, abandoned: 5, captured: 109)
Multiple Rocket Launchers (405, destroyed: 314, damaged: 35, abandoned: 2, captured: 54)
Anti-Aircraft Guns (52, destroyed: 33, damaged: 1, abandoned: 0, captured: 18)
Self-Propelled Anti-Aircraft Guns (25, destroyed: 14, damaged: 2, abandoned: 2, captured: 7)
Surface-To-Air Missile Systems (269, destroyed: 196, damaged: 45, abandoned: 4, captured: 24)
Radars (78, destroyed: 47, damaged: 21, abandoned: 0, captured: 10)
Jammers And Deception Systems (83, destroyed: 62, damaged: 12, abandoned: 0, captured: 9)
Aircraft (123, destroyed: 111, damaged: 12, abandoned: 0, captured: 0)
Helicopters (141, destroyed: 109, damaged: 30, abandoned: 0, captured: 2)
Unmanned Combat Aerial Vehicles (15, destroyed: 11, damaged: 1, abandoned: 0, captured: 3)
Reconnaissance  Unmanned Aerial Vehicles (410, destroyed: 251, damaged: 0, abandoned: 1, captured: 158)
Naval  Ships (28, destroyed: 21, damaged: 7, abandoned: 0, captured: 0)
Trucks, Vehicles, and Jeeps (3522, destroyed: 2813, damaged: 94, abandoned: 47, captured: 568)