Total vehicle losses of russia (17045, destroyed: 12389, damaged: 760, abandoned: 974, captured: 2922)
Tanks (3259, destroyed: 2222, damaged: 156, abandoned: 362, captured: 519)
Armoured Fighting Vehicles (1476, destroyed: 1070, damaged: 36, abandoned: 99, captured: 271)
Infantry Fighting Vehicles (4331, destroyed: 3208, damaged: 147, abandoned: 360, captured: 616)
Armoured Personnel Carriers (466, destroyed: 322, damaged: 19, abandoned: 33, captured: 92)
Mine-Resistant Ambush Protected MRAP Vehicles (56, destroyed: 39, damaged: 5, abandoned: 1, captured: 11)
Infantry Mobility Vehicles (268, destroyed: 198, damaged: 14, abandoned: 3, captured: 53)
Command Posts And Communications Stations (284, destroyed: 192, damaged: 5, abandoned: 2, captured: 85)
Engineering Vehicles And Equipment (530, destroyed: 312, damaged: 22, abandoned: 44, captured: 152)
Unmanned Ground Vehicles (3, destroyed: 3, damaged: 0, abandoned: 0, captured: 0)
Self-Propelled Anti-Tank Missile Systems (44, destroyed: 19, damaged: 1, abandoned: 4, captured: 20)
Artillery Support Vehicles And Equipment (126, destroyed: 70, damaged: 0, abandoned: 1, captured: 55)2
Towed Artillery (389, destroyed: 237, damaged: 52, abandoned: 5, captured: 95)
Self-Propelled Artillery (790, destroyed: 632, damaged: 45, abandoned: 5, captured: 108)
Multiple Rocket Launchers (396, destroyed: 305, damaged: 35, abandoned: 2, captured: 54)
Anti-Aircraft Guns (52, destroyed: 33, damaged: 1, abandoned: 0, captured: 18)
Self-Propelled Anti-Aircraft Guns (25, destroyed: 14, damaged: 2, abandoned: 2, captured: 7)
Surface-To-Air Missile Systems (263, destroyed: 190, damaged: 45, abandoned: 4, captured: 24)
Radars (76, destroyed: 46, damaged: 20, abandoned: 0, captured: 10)
Jammers And Deception Systems (83, destroyed: 62, damaged: 12, abandoned: 0, captured: 9)
Aircraft (120, destroyed: 108, damaged: 12, abandoned: 0, captured: 0)
Helicopters (138, destroyed: 106, damaged: 30, abandoned: 0, captured: 2)
Unmanned Combat Aerial Vehicles (15, destroyed: 11, damaged: 1, abandoned: 0, captured: 3)
Reconnaissance  Unmanned Aerial Vehicles (394, destroyed: 243, damaged: 0, abandoned: 0, captured: 151)
Naval  Ships (26, destroyed: 19, damaged: 7, abandoned: 0, captured: 0)
Trucks, Vehicles, and Jeeps (3435, destroyed: 2728, damaged: 93, abandoned: 47, captured: 567)