Total vehicle losses of Ukraine (6744, destroyed: 4813, damaged: 536, abandoned: 308, captured: 1087Losses excludingReconDrones and Trucks- 5365, destroyed: 3798, damaged: 505, abandoned: 293, captured: 769Losses of Armoured Combat Vehicles[)
Tanks (951, destroyed: 668, damaged: 75, abandoned: 69, captured: 139)
Armoured Fighting Vehicles (405, destroyed: 295, damaged: 15, abandoned: 11, captured: 84)
Infantry Fighting Vehicles (1049, destroyed: 765, damaged: 60, abandoned: 92, captured: 132)
Armoured Personnel Carriers (559, destroyed: 368, damaged: 32, abandoned: 56, captured: 103)
Mine-Resistant Ambush Protected Vehicles (296, destroyed: 213, damaged: 37, abandoned: 23, captured: 23)
Infantry Mobility Vehicles (580, destroyed: 383, damaged: 40, abandoned: 27, captured: 130)
Command Posts And Communications Stations (23, destroyed: 19, damaged: 0, abandoned: 0, captured: 4)
Engineering Vehicles And Equipment (186, destroyed: 127, damaged: 23, abandoned: 9, captured: 27)
Unmanned Ground Vehicles(1, destroyed: 1, damaged: 0, abandoned: 0, captured: 0)
Self-Propelled Anti-Tank Missile Systems (18, destroyed: 7, damaged: 0, abandoned: 1, captured: 10)
Artillery Support Vehicles And Equipment (26, destroyed: 13, damaged: 0, abandoned: 0, captured: 13)
Towed Artillery (224, destroyed: 129, damaged: 75, abandoned: 2, captured: 18)
Self-Propelled Artillery (410, destroyed: 314, damaged: 72, abandoned: 0, captured: 24)
Multiple Rocket Launchers (78, destroyed: 53, damaged: 16, abandoned: 0, captured: 9)
Anti-Aircraft Guns (4, destroyed: 0, damaged: 0, abandoned: 0, captured: 4)
Self-Propelled Anti-Aircraft Guns (34, destroyed: 23, damaged: 5, abandoned: 1, captured: 5)
Surface-To-Air Missile Systems (166, destroyed: 140, damaged: 19, abandoned: 1, captured: 6)
Radars And Communications Equipment (131, destroyed: 97, damaged: 20, abandoned: 1, captured: 13)
Jammers And Deception Systems (7, destroyed: 4, damaged: 2, abandoned: 0, captured: 1)
Aircraft (100, destroyed: 95, damaged: 4, abandoned: 0, captured: 1)
Helicopters (49, destroyed: 44, damaged: 2, abandoned: 0, captured: 3)
Unmanned Combat Aerial Vehicles (27, destroyed: 26, damaged: 0, abandoned: 0, captured: 1)
Reconnaissance  Unmanned Aerial Vehicles (406, destroyed: 270, damaged: 1, abandoned: 0, captured: 135)
Naval  Ships (41, destroyed: 14, damaged: 8, abandoned: 0, captured: 19)
Trucks, Vehicles, and Jeeps (973, destroyed: 745, damaged: 30, abandoned: 15, captured: 183)