Total vehicle losses of russia (20382, destroyed: 15386, damaged: 858, abandoned: 1125, captured: 3013Losses excluding ReconDrones and Trucks- 15966, destroyed: 11903, damaged: 755, abandoned: 1072, captured: 2236Losses of Armoured Combat Vehicles[)
Tanks (3756, destroyed: 2685, damaged: 157, abandoned: 380, captured: 534)
Armoured Fighting Vehicles (1915, destroyed: 1505, damaged: 35, abandoned: 104, captured: 271)
Infantry Fighting Vehicles (5478, destroyed: 4247, damaged: 153, abandoned: 450, captured: 628)
Armoured Personnel Carriers (614, destroyed: 459, damaged: 18, abandoned: 45, captured: 92)
Mine-Resistant Ambush Protected MRAP Vehicles (56, destroyed: 39, damaged: 5, abandoned: 1, captured: 11)
Infantry Mobility Vehicles (349, destroyed: 272, damaged: 18, abandoned: 8, captured: 51)
Command Posts And Communications Stations (298, destroyed: 205, damaged: 5, abandoned: 2, captured: 86)
Engineering Vehicles And Equipment (623, destroyed: 367, damaged: 45, abandoned: 57, captured: 154)
Unmanned Ground Vehicles (5, destroyed: 5, damaged: 0, abandoned: 0, captured: 0)
Self-Propelled Anti-Tank Missile Systems (46, destroyed: 21, damaged: 1, abandoned: 4, captured: 20)
Artillery Support Vehicles And Equipment (130, destroyed: 74, damaged: 0, abandoned: 1, captured: 55)2
Towed Artillery (449, destroyed: 260, damaged: 86, abandoned: 5, captured: 98)
Self-Propelled Artillery (888, destroyed: 724, damaged: 48, abandoned: 7, captured: 109)
Multiple Rocket Launchers (462, destroyed: 366, damaged: 40, abandoned: 2, captured: 54)
Anti-Aircraft Guns (58, destroyed: 39, damaged: 1, abandoned: 0, captured: 18)
Self-Propelled Anti-Aircraft Guns (27, destroyed: 16, damaged: 2, abandoned: 2, captured: 7)
Surface-To-Air Missile Systems (300, destroyed: 221, damaged: 51, abandoned: 4, captured: 24)
Radars (92, destroyed: 58, damaged: 24, abandoned: 0, captured: 10)
Jammers And Deception Systems (87, destroyed: 66, damaged: 12, abandoned: 0, captured: 9)
Aircraft (136, destroyed: 120, damaged: 16, abandoned: 0, captured: 0)
Helicopters (151, destroyed: 119, damaged: 30, abandoned: 0, captured: 2)
Unmanned Combat Aerial Vehicles (18, destroyed: 14, damaged: 1, abandoned: 0, captured: 3)
Reconnaissance  Unmanned Aerial Vehicles (555, destroyed: 356, damaged: 0, abandoned: 1, captured: 198)
Naval  Ships (28, destroyed: 21, damaged: 7, abandoned: 0, captured: 0)
Trucks, Vehicles, and Jeeps (3861, destroyed: 3127, damaged: 103, abandoned: 52, captured: 579)