Total vehicle losses of russia (19587, destroyed: 14681, damaged: 820, abandoned: 1091, captured: 2995Losses excluding ReconDrones and Trucks- 15312, destroyed: 11319, damaged: 720, abandoned: 1040, captured: 2233Losses of Armoured Combat Vehicles[)
Tanks (3645, destroyed: 2578, damaged: 157, abandoned: 376, captured: 534)
Armoured Fighting Vehicles (1818, destroyed: 1407, damaged: 36, abandoned: 104, captured: 271)
Infantry Fighting Vehicles (5210, destroyed: 4000, damaged: 151, abandoned: 434, captured: 625)
Armoured Personnel Carriers (578, destroyed: 425, damaged: 18, abandoned: 43, captured: 92)
Mine-Resistant Ambush Protected MRAP Vehicles (56, destroyed: 39, damaged: 5, abandoned: 1, captured: 11)
Infantry Mobility Vehicles (322, destroyed: 251, damaged: 18, abandoned: 2, captured: 51)
Command Posts And Communications Stations (297, destroyed: 204, damaged: 5, abandoned: 2, captured: 86)
Engineering Vehicles And Equipment (606, destroyed: 353, damaged: 45, abandoned: 54, captured: 154)
Unmanned Ground Vehicles (4, destroyed: 4, damaged: 0, abandoned: 0, captured: 0)
Self-Propelled Anti-Tank Missile Systems (45, destroyed: 20, damaged: 1, abandoned: 4, captured: 20)
Artillery Support Vehicles And Equipment (129, destroyed: 73, damaged: 0, abandoned: 1, captured: 55)2
Towed Artillery (419, destroyed: 258, damaged: 58, abandoned: 5, captured: 98)
Self-Propelled Artillery (861, destroyed: 699, damaged: 47, abandoned: 6, captured: 109)
Multiple Rocket Launchers (446, destroyed: 351, damaged: 39, abandoned: 2, captured: 54)
Anti-Aircraft Guns (57, destroyed: 38, damaged: 1, abandoned: 0, captured: 18)
Self-Propelled Anti-Aircraft Guns (27, destroyed: 16, damaged: 2, abandoned: 2, captured: 7)
Surface-To-Air Missile Systems (291, destroyed: 216, damaged: 47, abandoned: 4, captured: 24)
Radars (89, destroyed: 55, damaged: 24, abandoned: 0, captured: 10)
Jammers And Deception Systems (86, destroyed: 65, damaged: 12, abandoned: 0, captured: 9)
Aircraft (133, destroyed: 117, damaged: 16, abandoned: 0, captured: 0)
Helicopters (147, destroyed: 115, damaged: 30, abandoned: 0, captured: 2)
Unmanned Combat Aerial Vehicles (18, destroyed: 14, damaged: 1, abandoned: 0, captured: 3)
Reconnaissance  Unmanned Aerial Vehicles (512, destroyed: 327, damaged: 0, abandoned: 1, captured: 184)
Naval  Ships (28, destroyed: 21, damaged: 7, abandoned: 0, captured: 0)
Trucks, Vehicles, and Jeeps (3763, destroyed: 3035, damaged: 100, abandoned: 50, captured: 578)