Total vehicle losses of Ukraine (7853, destroyed: 5670, damaged: 555, abandoned: 430, captured: 1198Losses excludingReconDrones and Trucks- 6315, destroyed: 4535, damaged: 523, abandoned: 414, captured: 843Losses of Armoured Combat Vehicles[)
Tanks (1072, destroyed: 769, damaged: 79, abandoned: 84, captured: 140)
Armoured Fighting Vehicles (436, destroyed: 323, damaged: 16, abandoned: 11, captured: 86)
Infantry Fighting Vehicles (1219, destroyed: 898, damaged: 62, abandoned: 115, captured: 144)
Armoured Personnel Carriers (782, destroyed: 526, damaged: 36, abandoned: 94, captured: 126)
Mine-Resistant Ambush Protected Vehicles (424, destroyed: 307, damaged: 38, abandoned: 36, captured: 43)
Infantry Mobility Vehicles (739, destroyed: 505, damaged: 42, abandoned: 50, captured: 142)
Command Posts And Communications Stations (36, destroyed: 26, damaged: 0, abandoned: 5, captured: 5)
Engineering Vehicles And Equipment (207, destroyed: 142, damaged: 23, abandoned: 12, captured: 30)
Unmanned Ground Vehicles(1, destroyed: 1, damaged: 0, abandoned: 0, captured: 0)
Self-Propelled Anti-Tank Missile Systems (18, destroyed: 7, damaged: 0, abandoned: 1, captured: 10)
Artillery Support Vehicles And Equipment (27, destroyed: 14, damaged: 0, abandoned: 0, captured: 13)
Towed Artillery (231, destroyed: 135, damaged: 75, abandoned: 3, captured: 18)
Self-Propelled Artillery (468, destroyed: 371, damaged: 73, abandoned: 0, captured: 24)
Multiple Rocket Launchers (81, destroyed: 55, damaged: 17, abandoned: 0, captured: 9)
Anti-Aircraft Guns (4, destroyed: 0, damaged: 0, abandoned: 0, captured: 4)
Self-Propelled Anti-Aircraft Guns (35, destroyed: 25, damaged: 5, abandoned: 1, captured: 4)
Surface-To-Air Missile Systems (166, destroyed: 140, damaged: 19, abandoned: 1, captured: 6)
Radars And Communications Equipment (136, destroyed: 100, damaged: 21, abandoned: 1, captured: 14)
Jammers And Deception Systems (8, destroyed: 5, damaged: 2, abandoned: 0, captured: 1)
Aircraft (103, destroyed: 98, damaged: 4, abandoned: 0, captured: 1)
Helicopters (52, destroyed: 46, damaged: 3, abandoned: 0, captured: 3)
Unmanned Combat Aerial Vehicles (29, destroyed: 28, damaged: 0, abandoned: 0, captured: 1)
Reconnaissance  Unmanned Aerial Vehicles (466, destroyed: 302, damaged: 1, abandoned: 0, captured: 163)
Naval  Ships (41, destroyed: 14, damaged: 8, abandoned: 0, captured: 19)
Trucks, Vehicles, and Jeeps (1072, destroyed: 833, damaged: 31, abandoned: 16, captured: 192)