Total vehicle losses of Ukraine (7299, destroyed: 5254, damaged: 549, abandoned: 351, captured: 1144Losses excludingReconDrones and Trucks- 5835, destroyed: 4172, damaged: 518, abandoned: 338, captured: 808Losses of Armoured Combat Vehicles[)
Tanks (1006, destroyed: 713, damaged: 78, abandoned: 74, captured: 141)
Armoured Fighting Vehicles (415, destroyed: 302, damaged: 16, abandoned: 11, captured: 86)
Infantry Fighting Vehicles (1110, destroyed: 819, damaged: 61, abandoned: 96, captured: 134)
Armoured Personnel Carriers (680, destroyed: 465, damaged: 34, abandoned: 68, captured: 113)
Mine-Resistant Ambush Protected Vehicles (367, destroyed: 263, damaged: 37, abandoned: 30, captured: 37)
Infantry Mobility Vehicles (675, destroyed: 455, damaged: 42, abandoned: 40, captured: 137)
Command Posts And Communications Stations (26, destroyed: 21, damaged: 0, abandoned: 1, captured: 4)
Engineering Vehicles And Equipment (199, destroyed: 136, damaged: 23, abandoned: 10, captured: 30)
Unmanned Ground Vehicles(1, destroyed: 1, damaged: 0, abandoned: 0, captured: 0)
Self-Propelled Anti-Tank Missile Systems (18, destroyed: 7, damaged: 0, abandoned: 1, captured: 10)
Artillery Support Vehicles And Equipment (26, destroyed: 13, damaged: 0, abandoned: 0, captured: 13)
Towed Artillery (228, destroyed: 133, damaged: 75, abandoned: 2, captured: 18)
Self-Propelled Artillery (438, destroyed: 341, damaged: 73, abandoned: 0, captured: 24)
Multiple Rocket Launchers (80, destroyed: 54, damaged: 17, abandoned: 0, captured: 9)
Anti-Aircraft Guns (4, destroyed: 0, damaged: 0, abandoned: 0, captured: 4)
Self-Propelled Anti-Aircraft Guns (35, destroyed: 25, damaged: 5, abandoned: 1, captured: 4)
Surface-To-Air Missile Systems (166, destroyed: 140, damaged: 19, abandoned: 1, captured: 6)
Radars And Communications Equipment (134, destroyed: 99, damaged: 21, abandoned: 1, captured: 13)
Jammers And Deception Systems (7, destroyed: 4, damaged: 2, abandoned: 0, captured: 1)
Aircraft (101, destroyed: 96, damaged: 4, abandoned: 0, captured: 1)
Helicopters (50, destroyed: 44, damaged: 3, abandoned: 0, captured: 3)
Unmanned Combat Aerial Vehicles (28, destroyed: 27, damaged: 0, abandoned: 0, captured: 1)
Reconnaissance  Unmanned Aerial Vehicles (438, destroyed: 289, damaged: 1, abandoned: 0, captured: 148)
Naval  Ships (41, destroyed: 14, damaged: 8, abandoned: 0, captured: 19)
Trucks, Vehicles, and Jeeps (1026, destroyed: 793, damaged: 30, abandoned: 15, captured: 188)