Total vehicle losses of Ukraine (6613, destroyed: 4709, damaged: 534, abandoned: 295, captured: 1075Losses excludingReconDrones and Trucks- 5247, destroyed: 3705, damaged: 504, abandoned: 280, captured: 758Losses of Armoured Combat Vehicles[)
Tanks (935, destroyed: 655, damaged: 74, abandoned: 70, captured: 136)
Armoured Fighting Vehicles (399, destroyed: 291, damaged: 15, abandoned: 10, captured: 83)
Infantry Fighting Vehicles (1034, destroyed: 753, damaged: 60, abandoned: 89, captured: 132)
Armoured Personnel Carriers (541, destroyed: 356, damaged: 32, abandoned: 50, captured: 103)
Mine-Resistant Ambush Protected Vehicles (283, destroyed: 205, damaged: 37, abandoned: 21, captured: 20)
Infantry Mobility Vehicles (548, destroyed: 358, damaged: 40, abandoned: 25, captured: 125)
Command Posts And Communications Stations (23, destroyed: 19, damaged: 0, abandoned: 0, captured: 4)
Engineering Vehicles And Equipment (182, destroyed: 123, damaged: 23, abandoned: 9, captured: 27)
Unmanned Ground Vehicles(1, destroyed: 1, damaged: 0, abandoned: 0, captured: 0)
Self-Propelled Anti-Tank Missile Systems (18, destroyed: 7, damaged: 0, abandoned: 1, captured: 10)
Artillery Support Vehicles And Equipment (26, destroyed: 13, damaged: 0, abandoned: 0, captured: 13)
Towed Artillery (223, destroyed: 128, damaged: 75, abandoned: 2, captured: 18)
Self-Propelled Artillery (400, destroyed: 304, damaged: 72, abandoned: 0, captured: 24)
Multiple Rocket Launchers (78, destroyed: 53, damaged: 16, abandoned: 0, captured: 9)
Anti-Aircraft Guns (4, destroyed: 0, damaged: 0, abandoned: 0, captured: 4)
Self-Propelled Anti-Aircraft Guns (33, destroyed: 22, damaged: 5, abandoned: 1, captured: 5)
Surface-To-Air Missile Systems (165, destroyed: 139, damaged: 19, abandoned: 1, captured: 6)
Radars And Communications Equipment (129, destroyed: 95, damaged: 20, abandoned: 1, captured: 13)
Jammers And Deception Systems (7, destroyed: 4, damaged: 2, abandoned: 0, captured: 1)
Aircraft (100, destroyed: 95, damaged: 4, abandoned: 0, captured: 1)
Helicopters (49, destroyed: 44, damaged: 2, abandoned: 0, captured: 3)
Unmanned Combat Aerial Vehicles (27, destroyed: 26, damaged: 0, abandoned: 0, captured: 1)
Reconnaissance  Unmanned Aerial Vehicles (404, destroyed: 269, damaged: 1, abandoned: 0, captured: 134)
Naval  Ships (41, destroyed: 14, damaged: 8, abandoned: 0, captured: 19)
Trucks, Vehicles, and Jeeps (962, destroyed: 735, damaged: 29, abandoned: 15, captured: 183)