Total vehicle losses of russia (17168, destroyed: 12500, damaged: 760, abandoned: 983, captured: 2925)
Tanks (3286, destroyed: 2244, damaged: 156, abandoned: 366, captured: 520)
Armoured Fighting Vehicles (1492, destroyed: 1085, damaged: 37, abandoned: 99, captured: 271)
Infantry Fighting Vehicles (4367, destroyed: 3239, damaged: 147, abandoned: 364, captured: 617)
Armoured Personnel Carriers (469, destroyed: 326, damaged: 18, abandoned: 33, captured: 92)
Mine-Resistant Ambush Protected MRAP Vehicles (56, destroyed: 39, damaged: 5, abandoned: 1, captured: 11)
Infantry Mobility Vehicles (269, destroyed: 199, damaged: 14, abandoned: 3, captured: 53)
Command Posts And Communications Stations (284, destroyed: 192, damaged: 5, abandoned: 2, captured: 85)
Engineering Vehicles And Equipment (532, destroyed: 314, damaged: 22, abandoned: 44, captured: 152)
Unmanned Ground Vehicles (3, destroyed: 3, damaged: 0, abandoned: 0, captured: 0)
Self-Propelled Anti-Tank Missile Systems (44, destroyed: 19, damaged: 1, abandoned: 4, captured: 20)
Artillery Support Vehicles And Equipment (126, destroyed: 70, damaged: 0, abandoned: 1, captured: 55)2
Towed Artillery (391, destroyed: 239, damaged: 52, abandoned: 5, captured: 95)
Self-Propelled Artillery (794, destroyed: 635, damaged: 45, abandoned: 5, captured: 109)
Multiple Rocket Launchers (398, destroyed: 307, damaged: 35, abandoned: 2, captured: 54)
Anti-Aircraft Guns (52, destroyed: 33, damaged: 1, abandoned: 0, captured: 18)
Self-Propelled Anti-Aircraft Guns (25, destroyed: 14, damaged: 2, abandoned: 2, captured: 7)
Surface-To-Air Missile Systems (266, destroyed: 193, damaged: 45, abandoned: 4, captured: 24)
Radars (77, destroyed: 47, damaged: 20, abandoned: 0, captured: 10)
Jammers And Deception Systems (83, destroyed: 62, damaged: 12, abandoned: 0, captured: 9)
Aircraft (121, destroyed: 109, damaged: 12, abandoned: 0, captured: 0)
Helicopters (138, destroyed: 106, damaged: 30, abandoned: 0, captured: 2)
Unmanned Combat Aerial Vehicles (15, destroyed: 11, damaged: 1, abandoned: 0, captured: 3)
Reconnaissance  Unmanned Aerial Vehicles (398, destroyed: 246, damaged: 0, abandoned: 1, captured: 151)
Naval  Ships (26, destroyed: 19, damaged: 7, abandoned: 0, captured: 0)
Trucks, Vehicles, and Jeeps (3456, destroyed: 2749, damaged: 93, abandoned: 47, captured: 567)