Total vehicle losses of Ukraine (6318, destroyed: 4470, damaged: 524, abandoned: 278, captured: 1046)
Tanks (893, destroyed: 619, damaged: 73, abandoned: 65, captured: 136)
Armoured Fighting Vehicles (390, destroyed: 284, damaged: 15, abandoned: 9, captured: 82)
Infantry Fighting Vehicles (990, destroyed: 721, damaged: 59, abandoned: 83, captured: 127)
Armoured Personnel Carriers (513, destroyed: 337, damaged: 31, abandoned: 47, captured: 98)
Mine-Resistant Ambush Protected Vehicles (235, destroyed: 173, damaged: 33, abandoned: 17, captured: 12)
Infantry Mobility Vehicles (516, destroyed: 325, damaged: 41, abandoned: 27, captured: 123)
Command Posts And Communications Stations (19, destroyed: 15, damaged: 0, abandoned: 0, captured: 4)
Engineering Vehicles And Equipment (175, destroyed: 118, damaged: 21, abandoned: 9, captured: 27)
Unmanned Ground Vehicles(1, destroyed: 1, damaged: 0, abandoned: 0, captured: 0)
Self-Propelled Anti-Tank Missile Systems (18, destroyed: 7, damaged: 0, abandoned: 1, captured: 10)
Artillery Support Vehicles And Equipment (26, destroyed: 13, damaged: 0, abandoned: 0, captured: 13)
Towed Artillery (222, destroyed: 127, damaged: 75, abandoned: 2, captured: 18)
Self-Propelled Artillery (384, destroyed: 288, damaged: 72, abandoned: 0, captured: 24)
Multiple Rocket Launchers (78, destroyed: 53, damaged: 16, abandoned: 0, captured: 9)
Anti-Aircraft Guns (4, destroyed: 0, damaged: 0, abandoned: 0, captured: 4)
Self-Propelled Anti-Aircraft Guns (26, destroyed: 17, damaged: 5, abandoned: 1, captured: 3)
Surface-To-Air Missile Systems (163, destroyed: 137, damaged: 19, abandoned: 1, captured: 6)
Radars And Communications Equipment (129, destroyed: 94, damaged: 21, abandoned: 1, captured: 13)
Jammers And Deception Systems (7, destroyed: 4, damaged: 2, abandoned: 0, captured: 1)
Aircraft (98, destroyed: 94, damaged: 3, abandoned: 0, captured: 1)
Helicopters (47, destroyed: 43, damaged: 1, abandoned: 0, captured: 3)
Unmanned Combat Aerial Vehicles (27, destroyed: 26, damaged: 0, abandoned: 0, captured: 1)
Reconnaissance  Unmanned Aerial Vehicles (384, destroyed: 255, damaged: 1, abandoned: 0, captured: 128)
Naval  Ships (41, destroyed: 14, damaged: 8, abandoned: 0, captured: 19)
Trucks, Vehicles, and Jeeps (932, destroyed: 705, damaged: 28, abandoned: 15, captured: 184)