Total vehicle losses of russia (18316, destroyed: 13511, damaged: 807, abandoned: 1022, captured: 2976Losses excluding ReconDrones and Trucks- 14202, destroyed: 10289, damaged: 710, abandoned: 973, captured: 2230Losses of Armoured Combat Vehicles[)
Tanks (3446, destroyed: 2386, damaged: 158, abandoned: 370, captured: 532)
Armoured Fighting Vehicles (1632, destroyed: 1226, damaged: 36, abandoned: 99, captured: 271)
Infantry Fighting Vehicles (4708, destroyed: 3548, damaged: 149, abandoned: 388, captured: 623)
Armoured Personnel Carriers (503, destroyed: 356, damaged: 18, abandoned: 37, captured: 92)
Mine-Resistant Ambush Protected MRAP Vehicles (56, destroyed: 39, damaged: 5, abandoned: 1, captured: 11)
Infantry Mobility Vehicles (291, destroyed: 218, damaged: 16, abandoned: 3, captured: 54)
Command Posts And Communications Stations (290, destroyed: 197, damaged: 5, abandoned: 2, captured: 86)
Engineering Vehicles And Equipment (580, destroyed: 333, damaged: 45, abandoned: 49, captured: 153)
Unmanned Ground Vehicles (3, destroyed: 3, damaged: 0, abandoned: 0, captured: 0)
Self-Propelled Anti-Tank Missile Systems (44, destroyed: 19, damaged: 1, abandoned: 4, captured: 20)
Artillery Support Vehicles And Equipment (127, destroyed: 71, damaged: 0, abandoned: 1, captured: 55)2
Towed Artillery (412, destroyed: 253, damaged: 57, abandoned: 5, captured: 97)
Self-Propelled Artillery (838, destroyed: 676, damaged: 47, abandoned: 6, captured: 109)
Multiple Rocket Launchers (426, destroyed: 333, damaged: 37, abandoned: 2, captured: 54)
Anti-Aircraft Guns (55, destroyed: 36, damaged: 1, abandoned: 0, captured: 18)
Self-Propelled Anti-Aircraft Guns (27, destroyed: 16, damaged: 2, abandoned: 2, captured: 7)
Surface-To-Air Missile Systems (280, destroyed: 206, damaged: 46, abandoned: 4, captured: 24)
Radars (81, destroyed: 49, damaged: 22, abandoned: 0, captured: 10)
Jammers And Deception Systems (84, destroyed: 63, damaged: 12, abandoned: 0, captured: 9)
Aircraft (129, destroyed: 114, damaged: 15, abandoned: 0, captured: 0)
Helicopters (145, destroyed: 113, damaged: 30, abandoned: 0, captured: 2)
Unmanned Combat Aerial Vehicles (17, destroyed: 13, damaged: 1, abandoned: 0, captured: 3)
Reconnaissance  Unmanned Aerial Vehicles (475, destroyed: 303, damaged: 0, abandoned: 1, captured: 171)
Naval  Ships (28, destroyed: 21, damaged: 7, abandoned: 0, captured: 0)
Trucks, Vehicles, and Jeeps (3639, destroyed: 2919, damaged: 97, abandoned: 48, captured: 575)