Total vehicle losses of Ukraine (7176, destroyed: 5157, damaged: 547, abandoned: 346, captured: 1126Losses excludingReconDrones and Trucks- 5763, destroyed: 4053, damaged: 515, abandoned: 331, captured: 798Losses of Armoured Combat Vehicles[)
Tanks (985, destroyed: 692, damaged: 77, abandoned: 71, captured: 140)
Armoured Fighting Vehicles (413, destroyed: 300, damaged: 16, abandoned: 11, captured: 86)
Infantry Fighting Vehicles (1095, destroyed: 806, damaged: 61, abandoned: 94, captured: 134)
Armoured Personnel Carriers (656, destroyed: 444, damaged: 34, abandoned: 67, captured: 111)
Mine-Resistant Ambush Protected Vehicles (352, destroyed: 253, damaged: 36, abandoned: 29, captured: 34)
Infantry Mobility Vehicles (646, destroyed: 432, damaged: 42, abandoned: 39, captured: 133)
Command Posts And Communications Stations (26, destroyed: 21, damaged: 0, abandoned: 1, captured: 4)
Engineering Vehicles And Equipment (196, destroyed: 135, damaged: 23, abandoned: 10, captured: 28)
Unmanned Ground Vehicles(1, destroyed: 1, damaged: 0, abandoned: 0, captured: 0)
Self-Propelled Anti-Tank Missile Systems (18, destroyed: 7, damaged: 0, abandoned: 1, captured: 10)
Artillery Support Vehicles And Equipment (26, destroyed: 13, damaged: 0, abandoned: 0, captured: 13)
Towed Artillery (228, destroyed: 133, damaged: 75, abandoned: 2, captured: 18)
Self-Propelled Artillery (433, destroyed: 336, damaged: 73, abandoned: 0, captured: 24)
Multiple Rocket Launchers (80, destroyed: 54, damaged: 17, abandoned: 0, captured: 9)
Anti-Aircraft Guns (4, destroyed: 0, damaged: 0, abandoned: 0, captured: 4)
Self-Propelled Anti-Aircraft Guns (34, destroyed: 23, damaged: 5, abandoned: 1, captured: 5)
Surface-To-Air Missile Systems (166, destroyed: 140, damaged: 19, abandoned: 1, captured: 6)
Radars And Communications Equipment (134, destroyed: 99, damaged: 21, abandoned: 1, captured: 13)
Jammers And Deception Systems (7, destroyed: 4, damaged: 2, abandoned: 0, captured: 1)
Aircraft (101, destroyed: 96, damaged: 4, abandoned: 0, captured: 1)
Helicopters (50, destroyed: 44, damaged: 3, abandoned: 0, captured: 3)
Unmanned Combat Aerial Vehicles (28, destroyed: 27, damaged: 0, abandoned: 0, captured: 1)
Reconnaissance  Unmanned Aerial Vehicles (430, destroyed: 287, damaged: 1, abandoned: 0, captured: 142)
Naval  Ships (41, destroyed: 14, damaged: 8, abandoned: 0, captured: 19)
Trucks, Vehicles, and Jeeps (1017, destroyed: 786, damaged: 30, abandoned: 15, captured: 186)