Total vehicle losses of Ukraine (6157, destroyed: 4350, damaged: 515, abandoned: 261, captured: 1031)
Tanks (869, destroyed: 597, damaged: 72, abandoned: 64, captured: 136)
Armoured Fighting Vehicles (388, destroyed: 282, damaged: 15, abandoned: 9, captured: 82)
Infantry Fighting Vehicles (967, destroyed: 708, damaged: 58, abandoned: 78, captured: 123)
Armoured Personnel Carriers (498, destroyed: 326, damaged: 31, abandoned: 45, captured: 96)
Mine-Resistant Ambush Protected Vehicles (226, destroyed: 166, damaged: 33, abandoned: 16, captured: 11)
Infantry Mobility Vehicles (481, destroyed: 303, damaged: 41, abandoned: 18, captured: 119)
Command Posts And Communications Stations (19, destroyed: 15, damaged: 0, abandoned: 0, captured: 4)
Engineering Vehicles And Equipment (171, destroyed: 115, damaged: 21, abandoned: 8, captured: 27)
Unmanned Ground Vehicles(1, destroyed: 1, damaged: 0, abandoned: 0, captured: 0)
Self-Propelled Anti-Tank Missile Systems (18, destroyed: 7, damaged: 0, abandoned: 1, captured: 10)
Artillery Support Vehicles And Equipment (26, destroyed: 13, damaged: 0, abandoned: 0, captured: 13)
Towed Artillery (215, destroyed: 122, damaged: 73, abandoned: 2, captured: 18)
Self-Propelled Artillery (376, destroyed: 280, damaged: 72, abandoned: 0, captured: 24)
Multiple Rocket Launchers (76, destroyed: 51, damaged: 16, abandoned: 0, captured: 9)
Anti-Aircraft Guns (4, destroyed: 0, damaged: 0, abandoned: 0, captured: 4)
Self-Propelled Anti-Aircraft Guns (23, destroyed: 15, damaged: 4, abandoned: 1, captured: 3)
Surface-To-Air Missile Systems (161, destroyed: 136, damaged: 18, abandoned: 1, captured: 6)
Radars And Communications Equipment (127, destroyed: 93, damaged: 20, abandoned: 1, captured: 13)
Jammers And Deception Systems (7, destroyed: 4, damaged: 2, abandoned: 0, captured: 1)
Aircraft (97, destroyed: 93, damaged: 3, abandoned: 0, captured: 1)
Helicopters (47, destroyed: 43, damaged: 1, abandoned: 0, captured: 3)
Unmanned Combat Aerial Vehicles (27, destroyed: 26, damaged: 0, abandoned: 0, captured: 1)
Reconnaissance  Unmanned Aerial Vehicles (367, destroyed: 242, damaged: 1, abandoned: 0, captured: 124)
Naval  Ships (41, destroyed: 14, damaged: 8, abandoned: 0, captured: 19)
Trucks, Vehicles, and Jeeps (926, destroyed: 699, damaged: 28, abandoned: 15, captured: 184)