Total vehicle losses of russia (20309, destroyed: 15315, damaged: 858, abandoned: 1124, captured: 3012Losses excluding ReconDrones and Trucks- 15915, destroyed: 11853, damaged: 755, abandoned: 1071, captured: 2236Losses of Armoured Combat Vehicles[)
Tanks (3744, destroyed: 2675, damaged: 157, abandoned: 378, captured: 534)
Armoured Fighting Vehicles (1902, destroyed: 1492, damaged: 35, abandoned: 104, captured: 271)
Infantry Fighting Vehicles (5467, destroyed: 4234, damaged: 153, abandoned: 452, captured: 628)
Armoured Personnel Carriers (615, destroyed: 461, damaged: 18, abandoned: 44, captured: 92)
Mine-Resistant Ambush Protected MRAP Vehicles (56, destroyed: 39, damaged: 5, abandoned: 1, captured: 11)
Infantry Mobility Vehicles (345, destroyed: 268, damaged: 18, abandoned: 8, captured: 51)
Command Posts And Communications Stations (297, destroyed: 204, damaged: 5, abandoned: 2, captured: 86)
Engineering Vehicles And Equipment (623, destroyed: 367, damaged: 45, abandoned: 57, captured: 154)
Unmanned Ground Vehicles (5, destroyed: 5, damaged: 0, abandoned: 0, captured: 0)
Self-Propelled Anti-Tank Missile Systems (46, destroyed: 21, damaged: 1, abandoned: 4, captured: 20)
Artillery Support Vehicles And Equipment (130, destroyed: 74, damaged: 0, abandoned: 1, captured: 55)2
Towed Artillery (449, destroyed: 260, damaged: 86, abandoned: 5, captured: 98)
Self-Propelled Artillery (881, destroyed: 717, damaged: 48, abandoned: 7, captured: 109)
Multiple Rocket Launchers (456, destroyed: 360, damaged: 40, abandoned: 2, captured: 54)
Anti-Aircraft Guns (58, destroyed: 39, damaged: 1, abandoned: 0, captured: 18)
Self-Propelled Anti-Aircraft Guns (27, destroyed: 16, damaged: 2, abandoned: 2, captured: 7)
Surface-To-Air Missile Systems (300, destroyed: 221, damaged: 51, abandoned: 4, captured: 24)
Radars (92, destroyed: 58, damaged: 24, abandoned: 0, captured: 10)
Jammers And Deception Systems (87, destroyed: 66, damaged: 12, abandoned: 0, captured: 9)
Aircraft (136, destroyed: 120, damaged: 16, abandoned: 0, captured: 0)
Helicopters (151, destroyed: 119, damaged: 30, abandoned: 0, captured: 2)
Unmanned Combat Aerial Vehicles (18, destroyed: 14, damaged: 1, abandoned: 0, captured: 3)
Reconnaissance  Unmanned Aerial Vehicles (546, destroyed: 348, damaged: 0, abandoned: 1, captured: 197)
Naval  Ships (28, destroyed: 21, damaged: 7, abandoned: 0, captured: 0)
Trucks, Vehicles, and Jeeps (3848, destroyed: 3114, damaged: 103, abandoned: 52, captured: 579)