Total vehicle losses of russia (18015, destroyed: 13228, damaged: 806, abandoned: 1010, captured: 2971Losses excluding ReconDrones and Trucks- 13949, destroyed: 10050, damaged: 710, abandoned: 961, captured: 2228Losses of Armoured Combat Vehicles[)
Tanks (3396, destroyed: 2340, damaged: 157, abandoned: 367, captured: 532)
Armoured Fighting Vehicles (1583, destroyed: 1180, damaged: 36, abandoned: 96, captured: 271)
Infantry Fighting Vehicles (4602, destroyed: 3448, damaged: 150, abandoned: 382, captured: 622)
Armoured Personnel Carriers (489, destroyed: 343, damaged: 18, abandoned: 36, captured: 92)
Mine-Resistant Ambush Protected MRAP Vehicles (56, destroyed: 39, damaged: 5, abandoned: 1, captured: 11)
Infantry Mobility Vehicles (286, destroyed: 213, damaged: 16, abandoned: 4, captured: 53)
Command Posts And Communications Stations (290, destroyed: 197, damaged: 5, abandoned: 2, captured: 86)
Engineering Vehicles And Equipment (576, destroyed: 330, damaged: 44, abandoned: 49, captured: 153)
Unmanned Ground Vehicles (3, destroyed: 3, damaged: 0, abandoned: 0, captured: 0)
Self-Propelled Anti-Tank Missile Systems (44, destroyed: 19, damaged: 1, abandoned: 4, captured: 20)
Artillery Support Vehicles And Equipment (127, destroyed: 71, damaged: 0, abandoned: 1, captured: 55)2
Towed Artillery (411, destroyed: 252, damaged: 57, abandoned: 5, captured: 97)
Self-Propelled Artillery (833, destroyed: 669, damaged: 49, abandoned: 6, captured: 109)
Multiple Rocket Launchers (421, destroyed: 328, damaged: 37, abandoned: 2, captured: 54)
Anti-Aircraft Guns (53, destroyed: 34, damaged: 1, abandoned: 0, captured: 18)
Self-Propelled Anti-Aircraft Guns (26, destroyed: 15, damaged: 2, abandoned: 2, captured: 7)
Surface-To-Air Missile Systems (274, destroyed: 201, damaged: 45, abandoned: 4, captured: 24)
Radars (80, destroyed: 48, damaged: 22, abandoned: 0, captured: 10)
Jammers And Deception Systems (84, destroyed: 63, damaged: 12, abandoned: 0, captured: 9)
Aircraft (128, destroyed: 113, damaged: 15, abandoned: 0, captured: 0)
Helicopters (144, destroyed: 112, damaged: 30, abandoned: 0, captured: 2)
Unmanned Combat Aerial Vehicles (15, destroyed: 11, damaged: 1, abandoned: 0, captured: 3)
Reconnaissance  Unmanned Aerial Vehicles (456, destroyed: 287, damaged: 0, abandoned: 1, captured: 168)
Naval  Ships (28, destroyed: 21, damaged: 7, abandoned: 0, captured: 0)
Trucks, Vehicles, and Jeeps (3608, destroyed: 2889, damaged: 96, abandoned: 48, captured: 575)