Total vehicle losses of Ukraine (6198, destroyed: 4383, damaged: 517, abandoned: 264, captured: 1034)
Tanks (877, destroyed: 603, damaged: 73, abandoned: 65, captured: 136)
Armoured Fighting Vehicles (389, destroyed: 283, damaged: 15, abandoned: 9, captured: 82)
Infantry Fighting Vehicles (972, destroyed: 712, damaged: 58, abandoned: 79, captured: 123)
Armoured Personnel Carriers (502, destroyed: 328, damaged: 31, abandoned: 47, captured: 96)
Mine-Resistant Ambush Protected Vehicles (229, destroyed: 169, damaged: 33, abandoned: 16, captured: 11)
Infantry Mobility Vehicles (487, destroyed: 308, damaged: 41, abandoned: 18, captured: 120)
Command Posts And Communications Stations (19, destroyed: 15, damaged: 0, abandoned: 0, captured: 4)
Engineering Vehicles And Equipment (172, destroyed: 116, damaged: 21, abandoned: 8, captured: 27)
Unmanned Ground Vehicles(1, destroyed: 1, damaged: 0, abandoned: 0, captured: 0)
Self-Propelled Anti-Tank Missile Systems (18, destroyed: 7, damaged: 0, abandoned: 1, captured: 10)
Artillery Support Vehicles And Equipment (26, destroyed: 13, damaged: 0, abandoned: 0, captured: 13)
Towed Artillery (216, destroyed: 123, damaged: 73, abandoned: 2, captured: 18)
Self-Propelled Artillery (376, destroyed: 280, damaged: 72, abandoned: 0, captured: 24)
Multiple Rocket Launchers (77, destroyed: 52, damaged: 16, abandoned: 0, captured: 9)
Anti-Aircraft Guns (4, destroyed: 0, damaged: 0, abandoned: 0, captured: 4)
Self-Propelled Anti-Aircraft Guns (24, destroyed: 16, damaged: 4, abandoned: 1, captured: 3)
Surface-To-Air Missile Systems (162, destroyed: 137, damaged: 18, abandoned: 1, captured: 6)
Radars And Communications Equipment (128, destroyed: 93, damaged: 21, abandoned: 1, captured: 13)
Jammers And Deception Systems (7, destroyed: 4, damaged: 2, abandoned: 0, captured: 1)
Aircraft (97, destroyed: 93, damaged: 3, abandoned: 0, captured: 1)
Helicopters (47, destroyed: 43, damaged: 1, abandoned: 0, captured: 3)
Unmanned Combat Aerial Vehicles (27, destroyed: 26, damaged: 0, abandoned: 0, captured: 1)
Reconnaissance  Unmanned Aerial Vehicles (375, destroyed: 248, damaged: 1, abandoned: 0, captured: 126)
Naval  Ships (41, destroyed: 14, damaged: 8, abandoned: 0, captured: 19)
Trucks, Vehicles, and Jeeps (928, destroyed: 701, damaged: 28, abandoned: 15, captured: 184)