Total vehicle losses of Ukraine (7814, destroyed: 5641, damaged: 555, abandoned: 423, captured: 1195Losses excludingReconDrones and Trucks- 6277, destroyed: 4506, damaged: 523, abandoned: 407, captured: 841Losses of Armoured Combat Vehicles[)
Tanks (1070, destroyed: 767, damaged: 79, abandoned: 84, captured: 140)
Armoured Fighting Vehicles (435, destroyed: 322, damaged: 16, abandoned: 11, captured: 86)
Infantry Fighting Vehicles (1214, destroyed: 894, damaged: 62, abandoned: 114, captured: 144)
Armoured Personnel Carriers (773, destroyed: 520, damaged: 36, abandoned: 92, captured: 125)
Mine-Resistant Ambush Protected Vehicles (418, destroyed: 303, damaged: 38, abandoned: 35, captured: 42)
Infantry Mobility Vehicles (733, destroyed: 501, damaged: 42, abandoned: 48, captured: 142)
Command Posts And Communications Stations (35, destroyed: 26, damaged: 0, abandoned: 4, captured: 5)
Engineering Vehicles And Equipment (206, destroyed: 141, damaged: 23, abandoned: 12, captured: 30)
Unmanned Ground Vehicles(1, destroyed: 1, damaged: 0, abandoned: 0, captured: 0)
Self-Propelled Anti-Tank Missile Systems (18, destroyed: 7, damaged: 0, abandoned: 1, captured: 10)
Artillery Support Vehicles And Equipment (27, destroyed: 14, damaged: 0, abandoned: 0, captured: 13)
Towed Artillery (231, destroyed: 135, damaged: 75, abandoned: 3, captured: 18)
Self-Propelled Artillery (463, destroyed: 366, damaged: 73, abandoned: 0, captured: 24)
Multiple Rocket Launchers (81, destroyed: 55, damaged: 17, abandoned: 0, captured: 9)
Anti-Aircraft Guns (4, destroyed: 0, damaged: 0, abandoned: 0, captured: 4)
Self-Propelled Anti-Aircraft Guns (35, destroyed: 25, damaged: 5, abandoned: 1, captured: 4)
Surface-To-Air Missile Systems (166, destroyed: 140, damaged: 19, abandoned: 1, captured: 6)
Radars And Communications Equipment (136, destroyed: 100, damaged: 21, abandoned: 1, captured: 14)
Jammers And Deception Systems (8, destroyed: 5, damaged: 2, abandoned: 0, captured: 1)
Aircraft (103, destroyed: 98, damaged: 4, abandoned: 0, captured: 1)
Helicopters (50, destroyed: 44, damaged: 3, abandoned: 0, captured: 3)
Unmanned Combat Aerial Vehicles (29, destroyed: 28, damaged: 0, abandoned: 0, captured: 1)
Reconnaissance  Unmanned Aerial Vehicles (465, destroyed: 302, damaged: 1, abandoned: 0, captured: 162)
Naval  Ships (41, destroyed: 14, damaged: 8, abandoned: 0, captured: 19)
Trucks, Vehicles, and Jeeps (1072, destroyed: 833, damaged: 31, abandoned: 16, captured: 192)